{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_power"
	group: "34092FD19560F2D7"
	icon: {
		Count: 1b
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	id: "5D045EF1AB73DF70"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "atm:textures/questpics/allthepower.png"
		rotation: 0.0d
		width: 15.0d
		x: -3.5d
		y: -3.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"这一章专门讲解所有关于能源的事情！"
				""
				"在这一部分，你会学到最基础的能量生产、储存和运输方法。"
			]
			icon: "minecraft:redstone_torch"
			id: "4AB0DD227471FDBF"
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4800DD5A7039B8B7"
				title: "所有能源！"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"&9巨型反应堆&r模组提供了可以完全自定义大小、效率等要素的反应堆多方快结构。"
				""
				"想要了解更多巨型反应堆的信息，可以去它自己的任务线！"
			]
			hide_dependency_lines: false
			icon: "biggerreactors:reactor_terminal"
			id: "6D6E07564D8FDD8D"
			rewards: [{
				id: "1C7FBA6844D50ABA"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "Customizable Reactors!"
			tasks: [{
				id: "70CC25EA15DBE615"
				title: "巨型反应堆"
				type: "checkmark"
			}]
			title: "巨型反应堆"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"通用机械提供了很多利用可再生能源的方法。"
				""
				"&9太阳能发电机&r利用太阳能来满足基础的能源需求。它在晚上不会运转，而且必须露天。被玻璃遮挡不影响工作。"
				""
				"&9风力发电机&r利用风来发电。叶片旋转速度取决于所在位置的Y值。它也必须要露天，上方不能有非透明方块遮挡。"
			]
			hide_dependency_lines: false
			id: "48DC9E8E9D21A2FA"
			rewards: [
				{
					id: "2E06B6F7B5224A02"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "089AE645B9673F30"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "利用太阳"
			tasks: [{
				id: "59DE118DD6597A4E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				title: "可再生能源家族"
				type: "item"
			}]
			title: "通用机械：可再生能源"
			x: -5.5d
			y: 4.25d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"RF工具箱的燃煤发电机是做起来最简单的烧煤的发电机。"
				""
				"它易于使用，并能根据你输入的燃料产出相当可观的能量。它也能把能量自动分配给相邻的方块。"
			]
			id: "0BB367839D28607D"
			rewards: [
				{
					id: "698CCE0DFA894C3A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D172A6A2CA90F91"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0F7D7AE91E20F778"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			x: -6.25d
			y: 3.25d
		}
		{
			description: [
				"还在犹豫游戏早期使用什么能源吗？有一些前期生产能源的好办法。"
				""
				"它们虽然不会生产巨量的能量，但在游戏前期很便宜而且容易做！"
			]
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "42D173B9FF8D16E4"
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "初始能源"
			tasks: [{
				id: "55F3497E936C4885"
				title: "烧燃料发电"
				type: "checkmark"
			}]
			title: "游戏前期的能源选择"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"最基础的管道可以通过管道升级来强化。"
				""
				"要想从一个方块\"抽取\"能量，把管道放在这个方块旁边，在管道与方块相连的地方，拿着管道扳手对着管道shift加右键来设置成抽取状态。（抽取处会加粗一圈，有时候需要点两下右键）"
				""
				"&9Pipez&r模组也是传输物品、气体和液体的一种方式！或者你可以做一种名字叫&a通用管道&r的集所有功能于一身的管道。"
			]
			id: "4EEAB467C722ECE7"
			rewards: [
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "08460933939CF881"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "5299A78587A00044"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "&9使用pipez模组：&a能量管道"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"通用机械提供了一种很美观的能量传输线缆。"
				""
				"如果你连接的机器正在消耗或产生能量，就不需要配置线缆了。否则你需要一个&9配置器&r来配置线缆。shift加右键会改变线缆的吸取和释放模式。"
			]
			id: "5C47935A3B2877FF"
			rewards: [
				{
					id: "1C5C0D374EC4391D"
					type: "xp"
					xp: 10
				}
				{
					id: "46E642A34AD07DB6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "通用机械的能量传输线缆"
			tasks: [{
				id: "6C4B8A2662030CB0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				title: "通用线缆"
				type: "item"
			}]
			title: "&9使用通用机械：&a基础通用线缆"
			x: -7.5d
			y: 0.5d
		}
		{
			description: [
				"如果你正在寻找从机器中抽取能量的方法，那么你来对地方了！"
				""
				"传输能量有很多种选择，&a有线的&r和&9无线的&r都有。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:energy_tablet"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "1F81EA5E45424308"
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6D3C243268479EE9"
				title: "能量传输"
				type: "checkmark"
			}]
			title: "传输能量"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"稍微发展一下通用机械，这个机器能让你无线传输任何东西。"
				""
				"你可以设置特定的频道来独立的传输物品、能量甚至是气体。太帅了！"
			]
			id: "7FE969CB4B419FC6"
			rewards: [
				{
					id: "31A1DA2A1735B16F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2960A7A9FFFE9624"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "也能传输物品、气体、液体和热量。"
			tasks: [{
				id: "3E843C44C9CD3ACC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "&9无线传输：&6量子传送装置"
			x: -10.0d
			y: 1.5d
		}
		{
			description: ["这一部分，你会学到存储能源的方法！"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "powah:battery_nitro"
				tag: { }
			}
			id: "76EA017B12E8F01B"
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3121BA0C9976AFCD"
				title: "存储能源"
				type: "checkmark"
			}]
			title: "储存能源"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"通用机械在能量存储方面是最好的模组之一，特别是在游戏前期。"
				""
				"基础能量立方很容易配置、制合成并且能存储大量能量。它可以升级，内部界面还可以给物品充能！"
				""
				"想要学习更多关于升级能量立方的知识以及整个模组，去看&a通用机械&r的任务吧！"
			]
			id: "477B411F84342EEA"
			rewards: [
				{
					id: "039E00B83AAA154A"
					type: "xp"
					xp: 10
				}
				{
					id: "7E2E1F9ED0EEB289"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F7ED193F8C1262A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "通用机械"
			tasks: [{
				id: "76378687551A79C3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
						]
					}
				}
				title: "能量立方"
				type: "item"
			}]
			title: "通用机械的能量立方"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"RF工具：能量有&9能量单元&r来存储能量，它是可自定义和升级的多方快结构单元。"
				""
				"你需要一个扳手来调控能量的输入输出。"
			]
			id: "05B6DB75AEC01187"
			rewards: [
				{
					id: "54A1A37A02201DB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D7BF04203FE0E60"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "RF工具"
			tasks: [{
				id: "7CA8741CA073C1DA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolspower:cell1"
							}
							{
								Count: 1b
								id: "rftoolspower:cell2"
							}
							{
								Count: 1b
								id: "rftoolspower:cell3"
							}
						]
					}
				}
				title: "能量单元"
				type: "item"
			}]
			title: "RF工具的能量单元"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["&9动态联合&r提供了简易的能量存储系统。多个电池甚至可以在工作台中合成来提高容量！"]
			id: "72EA25D05C46D39A"
			rewards: [
				{
					id: "59A5734689019951"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D6EEC3641B95A9E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "动态联合"
			tasks: [{
				id: "460A67B09BD45CF4"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"你不能永远靠煤炭来发电！如果你已经获得了足够的资源，是时候升级你的能源设施了！"
				""
				"这些选择需要一些材料和资源，但是可以生产大量能量足以把你带入游戏后期。"
			]
			icon: "powah:dielectric_casing"
			id: "5E41363F9AE243F3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A8F474927CC1E80"
				title: "游戏中期的能源选择"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"你应该听说过“西瓜发电”吧，这个就是。通用机械的&9燃气发电机&r可以输入由西瓜片制成的&9乙烯&r来生产较高的能量。"
				""
				"要生产&d乙烯&r，需要用&e粉碎机&r粉碎有机物质得到&6生物燃料&r。一般把西瓜片当作粉碎原料。然后把生物燃料放入&d加压反应室&r"
				""
				"加压反应室需要水、生物燃料和一些氢气来合成乙烯。你可以通过在&9电解分离器&r中电解水来获得氢气。"
				""
				"一旦开始生产乙烯，就把它通入燃气发电机发电吧！"
			]
			id: "0AEC181F5E21A299"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "7B9C300DF6442A1D"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "742C6774E1F40C96"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "542C81754D93237B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "西瓜的能量"
			tasks: [
				{
					id: "2ADE2B487637FA3F"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
				{
					id: "5C1F3A52B007EDB9"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					id: "41DDBC04B42A604E"
					item: "mekanism:crusher"
					type: "item"
				}
				{
					id: "59CC349D61EE0729"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "&e通用机械&r &d燃气发电机&r"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"信不信由你，&dPowah&r模组有很多发电的途径"
				""
				"一定要查阅&cPowah&r章节了解更多知识！"
			]
			icon: "powah:book"
			id: "35ABB0DEE70DF7FD"
			min_width: 300
			rewards: [{
				id: "2374BE0128AF2ED8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "215F37D96DF88189"
				title: "Powah"
				type: "checkmark"
			}]
			title: "使用&9Powah&r模组吧"
			x: -1.0d
			y: 4.0d
		}
		{
			description: [
				"如果你在寻求巨量的能源，你可以先扩大&9游戏中期发电&r部分的规模。让你的&e巨型反应堆&r更大，把你的热力发电机升级到钻石等级，诸如此类。"
				""
				"&9通用机械&r提供了一种难以被超越的游戏后期发电途径。"
				""
				"&d聚变反应堆&r最大产能能达到200MRF/t，如果你想知道怎么搭建，一定要到&a通用机械：&r&d进阶&r章节查阅！"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "3BDB94F17765EE77"
			min_width: 300
			rewards: [{
				id: "45BE4BD6F9CCB927"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "用不完的能源"
			tasks: [{
				id: "03A4FFC4CFCA5DB7"
				title: "游戏后期的能源选择"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4EEAB467C722ECE7"]
			description: [
				"为了使你的管道传输更多能量，你需要制作一个管道升级"
				""
				"只要你对管道shift加右键设置成抽取模式，就可以用管道升级右键它来安装升级。你也可以空手右键管道，打开内部GUI界面来配置升级！"
				""
				"要实现过滤功能，你至少需要一个&9高级管道升级&r。"
			]
			hide: true
			id: "1409C17773B6A131"
			rewards: [
				{
					id: "3B6AEDA1AF0D94C2"
					type: "xp"
					xp: 100
				}
				{
					id: "62CFFE975A4D6072"
					item: "pipez:basic_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C5A013A4D52E1A4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "098F1B932F851616"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pipez:basic_upgrade"
							}
							{
								Count: 1b
								id: "pipez:improved_upgrade"
							}
							{
								Count: 1b
								id: "pipez:advanced_upgrade"
							}
							{
								Count: 1b
								id: "pipez:ultimate_upgrade"
							}
						]
					}
				}
				title: "管道升级"
				type: "item"
			}]
			title: "给我们的管道升级"
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["477B411F84342EEA"]
			description: [
				"&9通用机械的&r&a感应矩阵&r是存储能量的终极方法。"
				""
				"如果你在寻找最好的能量存储方法，请查阅&a通用机械：&r&d进阶&r章节。"
				""
				"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:1}"
			]
			id: "682034C680FDEDC2"
			min_width: 500
			rewards: [{
				id: "4897BCA1A6B1D623"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4FC7F1A8F2BDEF93"
				title: "通用机械的进阶章节"
				type: "checkmark"
			}]
			title: "需要储存更多？"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"&9通量网络&r模组旨在解决所有的无限能源需求。"
				""
				"这个模组本身并不提供发电功能，但是它能存储并无线传输能量，甚至可以跨维度。它也可以给你物品栏中的物品充能。"
				""
				"你甚至可以用这个模组在飞行的时候给你的喷气背包充能。太帅了！"
				""
				"你需要一些通量粉尘来开始这个模组。前往基岩层，然后把红石粉扔到基岩上面，或者是扔到哭泣的黑曜石上面。（查看jei！）在红石掉落物上方放一个黑曜石（黑曜石与基岩之间空一个方块），然后左键黑曜石。"
			]
			id: "35CC898E0E49FE58"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "16D31D3D55F77046"
					item: "fluxnetworks:flux_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "19CFBA244CF82C53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5CB51B7DDAE608F1"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "终极无限能源解决方案"
			tasks: [{
				count: 4L
				id: "0F0CBAF912DE462F"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "通量网络"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["35CC898E0E49FE58"]
			description: ["在这个模组里，你需要&a通量核心&r和&a通量方块&r来合成网络的核心物品。多做这两种东西吧"]
			hide: true
			id: "1BE26A00A420DAE3"
			rewards: [
				{
					count: 4
					id: "4FA376B34C2BF04A"
					item: "fluxnetworks:flux_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3C2BBFC2A36E722F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "5E760075B279BA71"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "01B3CDAA69D1FA2F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			title: "“核心”合成材料"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["1BE26A00A420DAE3"]
			description: [
				"开始构建通量网络时，你要做的第一个物品是&9通量网络输入点&r。"
				""
				"通用网络输入点用于接收相邻方块的能量。这个输入点本身不存储能量，只有内部的小缓冲区能存储，所以不要担心它会耗尽你的能量。"
				""
				"建议把输入点放置在像能量立方这样的储能方块上面。它可以与线缆、管道或任意发电机器的输出端连接。"
				""
				"要学习怎么设置你的第一个网络，看看下一个任务吧！"
			]
			id: "5F078A574A783B02"
			rewards: [
				{
					id: "46F6946231FB28A0"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "615F6356856A3371"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "116BF6D4838A099B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "00B1C30B3E10D332"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "开始构建你的网络"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5F078A574A783B02"]
			description: [
				"右键你的输入点，你就能看见通量网络的界面了。在右上角点击“+”按钮来创建第一个网络。创建网络需要设置密码，你还可以给自已的网络设置一个颜色！"
				""
				"现在，你可以去网络选择界面在这个输入点激活你的网络。如果这个输入点与能量源相连，你就可以在任何地方通过通量接入点使用那里的能源！"
				""
				"提示：如果你想给工厂的不同部分提供不同来源的能量，你可以创建多个网络！"
			]
			icon: "fluxnetworks:flux_configurator"
			id: "36DEA17CBB696CC7"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "2AC42E9338722803"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "739E3CA0422DB9F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "你现在是网络管理员了！"
			tasks: [{
				id: "2D0212699F99459F"
				title: "我的第一个网络"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"设置好输入点之后，我们就可以利用网络里的能量了。&9通量接入点&r就是用来干这件事的。它能把网络中的能量输出到与之连接的方块上，包括管道和线缆或者直接连接到机器上！"
				""
				"在你把它放置在想要供电的机器或方块表面之后，对其右键并在网络标签中选择你的网络。就像输入点那样，你可以调整输出多少能量、优先级等数据。"
			]
			id: "56B6ABF3D6EA0D84"
			rewards: [
				{
					id: "34498E12E8224864"
					item: "fluxnetworks:flux_core"
					random_bonus: 2
					type: "item"
				}
				{
					id: "175D04352F2F6D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36DA068B9758EC94"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "026DE584C4DF393C"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "连接网络能量"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"通量网络也提供了存储网络中产生的能量的方法！"
				""
				"这些能量存储器可以储存巨大的能量，也可以升级来存储更多能量！"
			]
			id: "79AD74A863EA43CB"
			rewards: [
				{
					id: "6A142D7F593E9DBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69236C65B496550C"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "储能"
			tasks: [{
				id: "3C574DDC057353DF"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"右键点击通量网络的功能性方块就会出现一个界面。"
				""
				"每个输入点和接入点都可以被命名，都可以定义优先级和能量传输限制。这样可以控制工业系统的各个部分。"
				""
				"&a电涌模式&r 使特定的通量输入点或接入点忽略网络系统设置的优先级。"
				"&a绕过上限&r 忽略能量上限设置。"
				""
				"界面里还有好几个标签页可以查看，大部分是你网络的统计信息。"
				""
				"{image:atm:textures/questpics/flux/flux_ui.png width:125 height:150 align:1}"
			]
			icon: "fluxnetworks:admin_configurator"
			id: "2EB7784D5296F410"
			min_width: 350
			optional: true
			rewards: [{
				id: "64751B6E2F284585"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "3D721B55E8D33FE8"
				title: "通量网络界面"
				type: "checkmark"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"通量网络也提供了给物品无线充电的途径，甚至可以跨纬度！"
				""
				"在将能源系统连接到输入点之后，你可以制作一个&9通量网络控制器&r，并把它放在地上。"
				""
				"右键来打开一个界面，然后打开“无线充能”标签页。在这里，你可以选择给物品栏的各个部分充电。要想激活这个功能，先打开底部的开关启动无线充能然后点击应用。"
				""
				"{image:atm:textures/questpics/flux/wireless_ui.png width:125 height:150 align:1}"
			]
			id: "27A4FA38992448A0"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D553DA55A83294D"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "37E08FCD1F0A3D26"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "013BD44E5E82802A"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "无线充电"
			x: -9.0d
			y: 7.5d
		}
		{
			description: [
				"如果你想知道是否有一种发电机既能生产&eEU&r&o也能&r生产&4FE&r，这个任务可以解答。"
				""
				"&b高级发电机&r是相当全能的并能生产全部能源。"
				"该模组的多方快结构可以搭建成你想要的各种样子，只需要把各个方块连在一起。"
				""
				"可以创造各种形式的发电机，其中我们最推荐&6涡轮机发电&r。"
				""
				"你也可以通过制作更高等级的机器，或是使用&9升级组件&r来升级电容器和涡轮机。"
				""
				"有很多种可以用来发电的燃料，像是通用机械的&b氢气&r（&f气体&r），或者是&d液态乙烯&r（&b液体&r）。你需要&b液体输入阀门&r输入液体燃料和&f燃气输入阀门&r输入气体燃料。"
				"把鼠标悬停在&2涡轮机控制端&r上方并按“U”键（jei的查看用途按键）打开jei界面查看燃料及产能功率。"
				""
				"多方块结构的方块数量上限显示在发电机的物品描述里（在物品栏中把鼠标移到上面可以看到up to是多少就是最大数量是多少）。"
			]
			icon: "advgenerators:fuel_turbine_controller"
			id: "36E33EDF1DE488FD"
			min_width: 300
			rewards: [
				{
					id: "22E3F585BDD60A75"
					type: "xp"
					xp: 100
				}
				{
					id: "1ACBF58EBDD0C0B4"
					item: {
						Count: 1b
						id: "ceramicbucket:ceramic_bucket"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "mekanism:ethene"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "多能源发电机？！"
			tasks: [
				{
					id: "3D75A4F1E5B4792C"
					item: "advgenerators:fuel_turbine_controller"
					type: "item"
				}
				{
					id: "1A82C524AB67398D"
					item: "advgenerators:fuel_tank"
					type: "item"
				}
				{
					id: "516AF4256F3D41DC"
					item: "advgenerators:turbine_tier1"
					type: "item"
				}
				{
					id: "51075B05EAEAD16F"
					item: "advgenerators:control"
					type: "item"
				}
				{
					id: "6BF2A8C99899A533"
					item: "advgenerators:power_capacitor_tier1"
					type: "item"
				}
				{
					id: "1D71DCF3E9B3B256"
					item: "advgenerators:gas_input"
					type: "item"
				}
				{
					id: "0B3AEEB0ED7708B1"
					item: "advgenerators:fluid_input"
					type: "item"
				}
			]
			title: "高级发电机"
			x: -3.5d
			y: 6.25d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: ["&3燃料/空气混合器&r能把发电机的效率提升至原来的&e135%&r，你可以用更少的燃料得到更多能量！"]
			id: "57DE2BB67263E9B5"
			rewards: [{
				id: "3F84177038C1094A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "257C7A7D09DCD2DC"
				item: "advgenerators:efficiency_upgrade_tier1"
				type: "item"
			}]
			x: -3.5d
			y: 7.75d
		}
		{
			dependencies: ["57DE2BB67263E9B5"]
			description: ["&b燃气混合加压室&r能把效率提升至原来的&4185%&r，让你在同等燃料下产生几乎两倍的能量。"]
			id: "3E239E4310428ECC"
			rewards: [
				{
					id: "6B35E0A290DFB8C6"
					item: "advgenerators:advanced_pressure_valve"
					type: "item"
				}
				{
					id: "403E0718474DB512"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "13298F3C54D23BFB"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "更高的效率？把它加进去！"
			tasks: [{
				id: "5569A99AECDC1B3D"
				item: "advgenerators:efficiency_upgrade_tier2"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: ["&bFE输出端&r可以获得产生的能量并以&4FE&r的形式输出。"]
			id: "763112C3B5CD9C80"
			rewards: [{
				id: "1CF195A6EC441E84"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D60E501CF1A4C9D"
				item: "advgenerators:fe_output"
				type: "item"
			}]
			title: "RF/FE生产"
			x: -4.75d
			y: 7.25d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: [
				"&bLV输出端&r可以获得产生的能量并以&eEU&r形式输出。"
				""
				"有很多种输出端可以输出能量，一定要选择一个符合你需求的。"
			]
			id: "6B61DD6C74FC408A"
			rewards: [{
				id: "701C3D05F79B41E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "191AE167760C6102"
				item: "advgenerators:eu_output_lv"
				type: "item"
			}]
			title: "EU生产"
			x: -2.25d
			y: 7.25d
		}
	]
	title: "基础能源"
}
