{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bigger_reactors"
	group: "34092FD19560F2D7"
	icon: "biggerreactors:reactor_power_tap"
	id: "3C78926E5D301BA0"
	images: [
		{
			click: "https://biggerseries.net/biggerreactors"
			corner: false
			dev: false
			height: 3.0d
			hover: ["点击这里打开Wiki！"]
			image: "atm:textures/questpics/biggerreactors/biggerreactorslogo.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -2.5d
		}
		{
			click: "https://biggerseries.net/biggerreactors/reactor/moderators"
			corner: false
			dependency: "4AD8363D7359A072"
			dev: false
			height: 0.25d
			hover: ["完整的慢化剂列表"]
			image: "allthemodium:textures/block/unobtainium_block.png"
			rotation: 45.0d
			width: 0.25d
			x: 2.0d
			y: 3.5d
		}
		{
			click: "https://biggerseries.net/biggerreactors/turbine/coils"
			corner: false
			dependency: "4415C9F8DA2D7E68"
			dev: false
			height: 0.25d
			hover: ["涡轮机线圈材料及特性列表"]
			image: "biggerreactors:textures/block/turbine/fluid_port/inlet.png"
			rotation: 45.0d
			width: 0.25d
			x: -3.0d
			y: 11.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"基于原先的模组&e大型反应堆&r，这个模组提供了一种有趣又迷人的能源系统————即制作可自定义的多方快结构反应堆。"
				""
				"制作材料的主要元素当然是铀（和黄铀一样）。你需要这个和大量的煤、铁来建造。"
			]
			id: "7C4E4793DA887DE4"
			rewards: [
				{
					count: 2
					id: "5BFA258EB1204AC8"
					item: "alltheores:raw_uranium"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5D196EE2BB1E921E"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7ECE44526077F3C9"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			title: "欢迎来到&9大型反应堆&r！"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			description: [
				"在我们开始建造反应堆之前，我们需要熔炼一些煤炭（或木炭）来制作&9石墨锭&r。"
				""
				"石墨，和铁组合，是制作反应堆的一个主材料。"
			]
			hide: true
			id: "4FA6BEA4E646B742"
			rewards: [
				{
					id: "07500C1CA8341D60"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E406BC76180F481"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "硬化煤炭"
			tasks: [{
				count: 16L
				id: "4B83A0D1C2C3C226"
				item: "biggerreactors:graphite_ingot"
				type: "item"
			}]
			title: "石墨外壳"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"我们要建造一个最小的沉寂反应堆，&93x3x3的大小&r。任务目标里的方块数量就是你搭建这个区域所需要的材料数量。"
				""
				"要建造这个，你要先用涡轮机外壳搭建一个3x3x3的框架（正方体的8个顶点和12条边）。底面的洞里可以用反应堆玻璃或外壳来填充。每个面都会有一个&9反应堆组件&r，比如能量接口或访问接口。"
				""
				"建造每一个反应堆都需要不多不少的一个&6反应堆终端&r，通常把它放在反应堆这个正方体朝前一面的中心。接下来，我们会在反应堆顶面的中心放置一个&a反应堆控制杆&r，和一个在它下面，也就是整个反应堆的中心放置一个&e反应堆燃料棒&r。"
				""
				"你需要一个途径来输入和输出污染物，这可以通过&9反应堆访问端口&r来实现。在反应堆的左面和右面的中心各放置一个。"
				""
				"想要传输能量，我们可以在反应堆后面的中心放置&c反应堆能量接口&r。放置之后，反应堆就建造好了！"
				""
				"{image:atm:textures/questpics/biggerreactors/3x3_reactor.png width:150 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/quests/3x3completed.png"
				}
			}
			id: "4AD8363D7359A072"
			min_width: 400
			rewards: [
				{
					count: 4
					id: "20C12910482B20D7"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "6236B1E5DF191785"
					item: "alltheores:uranium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3FEA5D1C2E8907D8"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0C32A80527EB8A8F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "基础学习"
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "&d第一座沉寂的反应堆"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"要想建造一个反应堆，你需要先制作&6反应堆外壳&r。"
				""
				"它们可以组成反应堆的框架和外壁，不过如果你想看到反应堆内部，外壁可以换成&9反应堆玻璃&r。"
			]
			id: "4B9E9497E44D0096"
			rewards: [
				{
					id: "0303247B6A6C3F08"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "19C423870DAAA0DB"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "biggerreactors:reactor_glass"
					type: "item"
				}
			]
			title: "反应堆建筑构件"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"要想从反应堆里输出物品或能量，或者输入燃料，你还需要这些&c必须品&r。"
				""
				"&c能量接口&r可以输出反应堆产生的能量。你可以在上面连接管道和线缆来输出能量。"
				""
				"&a访问端口&r是每一个反应堆都要有的，也让你能够输入燃料（铀）和输出废料（蓝晶）。虽然只需要一个，但是每个反应堆放置两个更好。如果一个容器可以输入&l和&r输出（比如漏斗），蓝晶会被输入到容器里。"
			]
			id: "2A20000FAEC2E16A"
			rewards: [
				{
					count: 2
					id: "772EB41C198591C5"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1FA7A1D6E690613A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
			]
			title: "与反应堆交互"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"&d反应堆终端&r是反应堆的核心。反应堆建成之后，你可以右键终端打开反应堆界面。"
				""
				"取决于反应堆是&9沉寂的&r还是&e活跃的&r，它的界面会变化。沉寂反应堆通过直接利用燃料来生产能量。活跃反应堆通过烧燃料产生热量驱动涡轮机来生产能量。"
				""
				"在沉寂反应堆的界面里，你可以查看并切换状态和废料排放。你还能看到温度、产能功率和燃料消耗速率。"
				""
				"{image:atm:textures/questpics/biggerreactors/reactor_passive.png width:200 height:175 align:1}"
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "2975B436F7D91A8A"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "38C141F047926833"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5508199460B01082"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "反应堆核心"
			tasks: [{
				id: "62A0FE4CFAB9621B"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"每个反应堆都需要&9反应堆控制棒&r和&9燃料棒&r。它们控制着能量如何插入反应堆。"
				""
				"控制棒放在反应堆的顶部。每个反应堆可以有多个，但至少要有一个。一般来说，控制棒越多，可以使用并燃烧的燃料越多。这意味着更大的总功率，但代价是更高的燃料消耗速率，具体数值取决于反应堆的设置。"
				""
				"对每一个控制棒，与之连接的燃料棒需要延伸至反应堆的底面。例如，如果你的反应堆有5个格高，每个控制棒就应该伸出3个燃料棒。"
				""
				"如果你对控制棒右键，你就可以控制燃料棒的插入程度从而决定参与反应的燃料多少。插入越深反应速度越慢。"
			]
			id: "7B4AAC741F0A6073"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "3165C37A9C6F4AA4"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "332E2A363D91F6E9"
					type: "xp"
					xp: 10
				}
				{
					id: "56A9536AEFBA6C7E"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "反应堆控制棒"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"有很多种方块可以用来控制反应堆。"
				""
				"&c红石接口&r让你可以用红石控制反应堆。也就是可以用拉杆、按钮之类的控制。"
				""
				"&9电脑端口&r允许用像&eComputerCraft&r这样的模组，使用Lua脚本来控制反应堆。"
			]
			id: "0EF58EA4D6568E0C"
			optional: true
			rewards: [
				{
					count: 2
					id: "2524F312CA03DA54"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "24275D5434CE1CFF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "079E5060492EC3F3"
					item: "biggerreactors:reactor_computer_port"
					type: "item"
				}
				{
					id: "60970B9478031D80"
					item: "biggerreactors:reactor_redstone_port"
					type: "item"
				}
			]
			title: "反应堆控制组件"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"要想把燃料输入反应堆，你需要在某一面放置&9反应堆访问端口&r并从一个容器向反应堆内输入&e铀&r。"
				""
				"最简单的方法是使用类似&a储物抽屉&r或者就用&a箱子&r这种容器，把&9物品管道&r连接在容器顶部，就像这张图片展示的一样。"
				""
				"{image:atm:textures/questpics/biggerreactors/storage_example.png width:150 height:150 align:1}"
			]
			id: "14E5349DD740D026"
			min_width: 300
			rewards: [
				{
					id: "55FBD6A7422569AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "29C27647CB5FC0F6"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "159251A23C881D83"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			title: "给我们的沉寂反应堆提供燃料"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"就像你需要输入燃料一样，铀参与反应产生的副产物&9蓝晶&r要作为废料输出。"
				""
				"注意：&e蓝晶粉&r是有用的。"
			]
			hide: true
			id: "4745152F6FF242B3"
			rewards: [
				{
					count: 4
					id: "7EC7EDABB4555220"
					item: "biggerreactors:reactor_casing"
					random_bonus: 12
					type: "item"
				}
				{
					id: "3C59017024A58441"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "不要浪费某些东西……"
			tasks: [{
				count: 4L
				id: "77F79D09A76CFF15"
				item: "biggerreactors:cyanite_ingot"
				type: "item"
			}]
			title: "处理废料"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"废料也是有用的！制作一个&9蓝晶再处理器&r让你可以把&e2个蓝晶锭&r转化成&d蓝钚锭&r。再处理器的转化也需要水。"
				""
				"蓝钚锭能合成很多东西，也能用于反应堆燃料，像铀一样。"
			]
			hide: true
			id: "354086C858E10154"
			rewards: [
				{
					id: "601D8AF8D45F9818"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "080EADDE6EB76EAC"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7E5DFBEB851FECA2"
					item: "biggerreactors:cyanite_reprocessor"
					type: "item"
				}
				{
					id: "2305160826F7CAD8"
					item: "biggerreactors:blutonium_ingot"
					type: "item"
				}
			]
			title: "废料再处理"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"现在我们能合成&5镥块&r了。"
				""
				"它的制作成本很高，但它是很好的反应堆&9慢化剂&r，也可以拆解成锭用来合成&c热交换器&r。"
			]
			id: "2DF6657DB4950B79"
			rewards: [
				{
					count: 2
					id: "488B1473A4A73EBC"
					item: "biggerreactors:blutonium_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4C0EE9B972E1C3E0"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "23C4AEE096F33CB3"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "不要把它当成卤肉块。"
			tasks: [{
				id: "6BFA36E89207A86C"
				item: "biggerreactors:ludicrite_block"
				type: "item"
			}]
			title: "那是镥块"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"现在我们有了蓝钚锭，就能制作涡轮机的核心，&9涡轮机终端&r。"
				""
				"涡轮机是多方快结构，就像反应堆那样！向其输入高温流体，比如由&d活跃的&r反应堆产生的&7蒸汽&r，来生产大量的能源！我们还需要准备其他材料才能建造一个。"
			]
			id: "4415C9F8DA2D7E68"
			rewards: [
				{
					count: 2
					id: "6EE855A0C663EDDF"
					item: "biggerreactors:turbine_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5C20A5831F6F1EE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "01FB731CE2FD9481"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "biggerreactors:turbine_casing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "biggerreactors:turbine_terminal"
					type: "item"
				}
			]
			title: "制造涡轮机"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"反应堆&9慢化剂&r是一种置于反应堆内部能根据其特性改善反应堆性能的材料。 These are placed &linside&r of the reactor during construction."
				""
				"慢化剂有4个属性："
				""
				"- 吸收率：吸收辐射并转化为外壳热量的速率。"
				"- 转化率：辐射转化为热量的效率。"
				"- 慢化率：辐射被慢化的程度。"
				"- 导热率：传导至外壳的热量与燃料棒处热量的比值。"
				""
				"一般来说，材料越稀有，其充当的慢化剂就越好。在ATM系列中，&d难得素块&r被认为是最好的慢化剂之一。"
				""
				"把这些慢化剂加入反应堆内部可以增加反应堆的总体性能和产出。在游戏早期试着用钻石块！"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			rewards: [
				{
					id: "56D7ED254FC3A540"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6150F69F6D20EBFB"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			subtitle: "它们是慢化剂，不是冷却剂。"
			tasks: [{
				count: 3L
				id: "3B3C22507E3FBACC"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "反应堆慢化剂"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"当反应堆沉寂的时候，它只会直接利用参加反应的燃料释放的能量。当你在反应堆某一面增加了&d反应堆冷却端口&r，反应堆就会转变为活跃反应堆，由燃料参加反应转变为加热流体，就像把水加热成成&9蒸汽&r。同一个反应堆不能同时有&c能量接口&r和冷却端口。"
				""
				"放置之后，反应堆的界面会发生变化，显示更多信息。会有一个冷却剂的水槽，和一个辐射蒸汽槽, 还能看到&9辐射蒸汽产生速率&r。举个例子：如果你输入水，将会输出蒸汽。"
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [
				{
					id: "450F59D9CB0FEF7A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "44BF0BA518FE9E1D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "产生蒸汽！！"
			tasks: [{
				count: 2L
				id: "3A1B16362F885F1F"
				item: "biggerreactors:reactor_coolant_port"
				type: "item"
			}]
			title: "转化“沉寂”反应堆"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"反应堆是多方快结构，这意味着你可以自定义它的尺寸大小！"
				""
				"&l最大的&r反应堆的大小是128x128x192。有很多因素能影响反应堆的总体输出，所以多做尝试。"
				""
				"一些提示："
				""
				"反应堆越高，就能装越多燃料，有越多燃料参与反应。因为有更多的燃料棒，也就意味着更大总功率。这也意味着更高的&9燃料消耗&r。"
				""
				"反应堆所占面积越大，效率就越高。（只要你没在设计里增加燃料棒）这意味着总消耗减小。"
			]
			id: "3F9D553C9FA64F2A"
			min_width: 300
			rewards: [
				{
					id: "2D71A6EF1CA59FA7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "52181A03434A605B"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "52294DB4AE793F9C"
				item: "biggerreactors:reactor_casing"
				type: "item"
			}]
			title: "扩大反应堆"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"要想和涡轮机交互，我们需要几个&6端口&r。"
				""
				"&9流体端口&r用于输入加热过的流体比如蒸汽，或输出废料比如水。蒸汽会冷凝成水，所以给涡轮机加两个液体端口是很好的选择：一个用来输入蒸汽，另一个用来输出水并循环输入至反应堆。"
				""
				"&c能量接口&r能提取能量，我们需要用它从涡轮机里获取能量。"
				""
				"你也可以做一个&e电脑端口&r。它让你能够用ComputerCraft模组的脚本操控涡轮机。"
			]
			id: "186731580B14F9D2"
			rewards: [
				{
					count: 4
					id: "6F76A59F202AD944"
					item: "biggerreactors:turbine_casing"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7BC028EFCCFAF39A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5E9CEEEE330B1DE0"
					item: "biggerreactors:turbine_fluid_port"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "biggerreactors:turbine_power_tap"
					type: "item"
				}
			]
			title: "涡轮端口"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"要想让涡轮旋转，我们需要以下&c必须&r的组成构件："
				""
				"- &9转子轴承&r被放在每个涡轮机转子轴的末端。虽然转子轴不是必须要放在涡轮机中央，但那一般是最佳位置。每个涡轮机需要放两个转子轴承，一个在顶部另一个在底部。"
				""
				"- &e转子轴&r从一个转子轴承连接到另一个，是涡轮机的轴。这个轴水平或者竖直放置都可以。"
				""
				"- &9转子叶片&r可以使转子旋转。它们放置在转子轴上可以是好几个方块的长度。"
				""
				"以下是涡轮机水平轴的设置示例，右面是金块做成的涡轮机线圈。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_horizontal_shaft.png width:200 height:125 align:1}"
			]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "75FCB874DBC8BC86"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
				{
					count: 4
					id: "6A0A9AAD57654338"
					item: "biggerreactors:turbine_glass"
					random_bonus: 4
					type: "item"
				}
				{
					id: "433D5587FE499E95"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 2L
					id: "69497C419271A8F2"
					item: "biggerreactors:turbine_rotor_bearing"
					type: "item"
				}
				{
					count: 2L
					id: "05559BFC34BEBF4A"
					item: "biggerreactors:turbine_rotor_shaft"
					type: "item"
				}
				{
					count: 4L
					id: "42F16075D25E4A94"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
			]
			title: "建造涡轮机轴"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&d涡轮机线圈&r是围绕在涡轮机轴末端放置的方块。它们是涡轮机发电必须的。（线圈所在的转轴截面内不能有叶片）"
				""
				"完成这个任务只需要任意一种可以充当线圈的方块。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_coil.png width:150 height:100 align:1}"
			]
			id: "3FC7FDAF84871963"
			rewards: [
				{
					id: "54346236C9443772"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2719368F51041BAD"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "188BA58BAB4292B0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_block"
							}
							{
								Count: 1b
								id: "minecraft:copper_block"
							}
							{
								Count: 1b
								id: "minecraft:gold_block"
							}
							{
								Count: 1b
								id: "alltheores:osmium_block"
							}
							{
								Count: 1b
								id: "alltheores:platinum_block"
							}
							{
								Count: 1b
								id: "alltheores:silver_block"
							}
							{
								Count: 1b
								id: "alltheores:invar_block"
							}
							{
								Count: 1b
								id: "alltheores:electrum_block"
							}
							{
								Count: 1b
								id: "alltheores:enderium_block"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_block"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_block"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_block"
							}
							{
								Count: 1b
								id: "alltheores:steel_block"
							}
							{
								Count: 1b
								id: "biggerreactors:ludicrite_block"
							}
						]
					}
				}
				title: "涡轮机线圈"
				type: "item"
			}]
			title: "涡轮机线圈"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3FC7FDAF84871963"
				"67AFCBCE7AAC3089"
				"186731580B14F9D2"
				"775D176081DD75F5"
			]
			description: [
				"相较于在此时建造最小的涡轮机，根据你的&9活跃反应堆&r来设计并制造涡轮机是更好的选择。"
				""
				"首先，你要建造一个能够控制你的反应堆&9辐射蒸汽产出速率&r的涡轮机。为了获得最大的能量输出，它还需要保持在1800转。这需要对不同线圈、叶片和涡轮机总尺寸进行大量实验！"
				""
				"注意：为了完成这个任务，你需要制作一个任意尺寸的&d任务显示器&r。放置之后，你可以右键显示器并选择这个任务，然后把能源注入任务显示器来完成任务。"
				""
				"{image:atm:textures/questpics/biggerreactors/reactor_turbine_example.png width:300 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/quests/side_turbine_5x4x5.png"
				}
			}
			id: "4ED36AA3766E842B"
			min_width: 300
			rewards: [
				{
					id: "5AE542B84586D0BA"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6612F39435CC428F"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "4A94CC9DA47A370C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbquests:screen_1"
								}
								{
									Count: 1b
									id: "ftbquests:screen_3"
								}
								{
									Count: 1b
									id: "ftbquests:screen_5"
								}
								{
									Count: 1b
									id: "ftbquests:screen_7"
								}
							]
						}
					}
					title: "任务显示器"
					type: "item"
				}
				{
					id: "24146672439051F5"
					max_input: 100000L
					type: "forge_energy"
					value: 10000000L
				}
			]
			title: "&d第一台涡轮机"
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&9涡轮机&r最小尺寸为5x4x5，最大为32x192x32。"
				""
				"和反应堆一样，框架必须用&d涡轮机外壳&r搭建，但是外壁可以是&9涡轮机玻璃&r（除了底面）。"
			]
			id: "2D592669F4D41793"
			rewards: [
				{
					count: 2
					id: "01C09E75947CCBF5"
					item: "biggerreactors:turbine_glass"
					random_bonus: 2
					type: "item"
				}
				{
					id: "46A906727C46868C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "2FC2A5929C2E0EA9"
				item: "biggerreactors:turbine_glass"
				type: "item"
			}]
			title: "涡轮机结构"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"建好后右键涡轮机终端会显示涡轮机界面。"
				""
				"你能在这里看到涡轮机的各项数据。鼠标悬停在一些图标上可以展示更多信息。"
				""
				"在右边有两个箭头可以控制&9输入流速&r。这决定着有多少加热过的流体进入涡轮机。查看反应堆的&d输出流速&r来确定你应该在涡轮机这里设定什么数值。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_ui.png width:150 height:140 align:1}"
			]
			id: "775D176081DD75F5"
			min_width: 300
			rewards: [{
				id: "7CD6A1F962D2C310"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2905C4386A407A1E"
				title: "The Turbine Interface"
				type: "checkmark"
			}]
			x: -3.0d
			y: 10.0d
		}
	]
	title: "大型反应堆"
}
