{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mystical_ag"
	group: "38AC79C5F3F80F46"
	icon: "mysticalagriculture:inferium_essence"
	id: "5C764279146E5E66"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [
				"&9注魔祭坛&r是这个模组中非常重要的制作&a种子&r的途径。你要制造祭坛它本身，还有8个注魔基座。"
				""
				"把祭坛放在地上，就会有投影显示在哪里摆放基座。要想制作一个种子，需要在每个基座上放置所需的材料，然后给祭坛一个红石信号。"
			]
			hide: true
			id: "6D750A38944E9B68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "346AC7E6CDA2F58E"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "682208F5DF52149E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "46517C1CEB2EFD8D"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "4D6831E87CCCC3F2"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			title: "&d注魔祭坛&r"
			x: -18.799999999999997d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "54D72C234EA76054"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49F3A55BE12A58F1"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "46C102C711A54E39"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66A22C64B978D14E"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -20.0d
			y: -5.0d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"越早种植&a下级种子&r越好！"
				""
				"如果下级种子生长太慢满足不了需求，你可以制作&e精华耕地&r来增加种子的生长速度。然而，一个种子必须种在与其等级一致的耕地上才会有加成。"
			]
			hide: true
			id: "7DFF18CFEB0B8DBE"
			rewards: [
				{
					id: "6532E45AED2EBAC6"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1C0AB29F65E420FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "3BE2200A7B852974"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
				{
					id: "11EDB05BC54E502C"
					item: "mysticalagriculture:inferium_seeds"
					type: "item"
				}
			]
			title: "种植&a下级种子&r"
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1E7DC8E0493BE99E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4330EABCBC353D63"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "30A249AAB4B966F9"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "549F9D9ED163CF60"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -19.0d
			y: -5.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "712EB19B26D405DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7965997B4D102A69"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "54FC34F2AB895D6B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5865E21723C2C04C"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "409A92D40F539485"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20E573CA1EB80E50"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "6FD5D0C6234A07C2"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DEB271808127E13"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1609BF52108238B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D70E25A9AB6D15B"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "3E4B9513E8527E5B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5ABAC0A86621FDAE"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "4526E151BAE88310"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B930B2E6AF3EFF7"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "6831467D3DD66DD8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2515FBAF4FB435D1"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "13124A7E22999850"
			rewards: [
				{
					id: "14A3162D86090C91"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "082B9D1F7BDC2122"
					table_id: 6553016128235291313L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "39C1F0936A29423F"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: -20.0d
			y: -6.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "27A0BCE75F198A82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F44B5C8B4A4E6AC"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "33D3392AF782C1E4"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06CFF66846E1CE0F"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [
				"大部分种子都很容易制作，但是要想制作&9生物种子&r，你需要前往下界找一些&8灵魂矿&r。"
				""
				"你应该找到这样的石头和矿石了，现在你需要用它们来做一把&3灵魂匕首&r和&3灵魂瓶&r。使用这把匕首击杀生物，你就能收集它们的&b灵魂&r，灵魂可用于注魔祭坛制造各自生物的种子。"
				""
				"你也可以把灵魂瓶放入&3灵魂提取器&r，然后把生物的掉落物放入机器，这样就能填充一部分灵魂到瓶子里。例如，加入腐肉会向灵魂瓶填入一部分僵尸灵魂。"
			]
			hide: true
			id: "75560045ED084900"
			rewards: [
				{
					id: "1EADD864A3D552F0"
					item: "mysticalagriculture:soul_jar"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1ACB29D670B09D06"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "46E948B8C21361D8"
					item: "mysticalagriculture:soul_jar"
					type: "item"
				}
				{
					id: "1D0225C66C7B48F3"
					item: {
						Count: 1b
						id: "mysticalagriculture:soulium_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E7F031E78DE4E4D"
					item: "mysticalagriculture:soul_extractor"
					type: "item"
				}
			]
			title: "制造生物种子"
			x: -18.799999999999997d
			y: 2.3d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "576ABF43FCF886B7"
			rewards: [{
				id: "3FBF79AC233906E2"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "5093432E189F5F6F"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "31BAC57972148E1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09AB334528EE9AF6"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "4CFA4CEFB44E7800"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "68C2E4443A30EBCD"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "0E25CDB09FE88A63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21849C2BFF8A871B"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "0E9C59288BA4FF77"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "612BAEBF597FE2EB"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "573885D6EF32B7BC"
			rewards: [
				{
					id: "65700E61B22FED09"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "04F3E39419EC5B0E"
					table_id: 2427872771413920777L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0EE2D7787F6BCC5B"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2777FEB022346947"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "653F8A5C9398ABDA"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "188AD13C9980BBFC"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05F63F2B26AC3813"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2A049419C78E96F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CBADE1B42273117"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "23686842869FACF1"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7BDE7BF288BF4C12"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "594F6ED00D1619EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F37ACC69BCDAA63"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "21228B82977D645E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "710F8974F3DC637A"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5A17C762CDB680B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "723CA9990B132BAF"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "73420F3B7FD01279"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "643B2B1220202107"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "40B13424FA523E11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67ED22AF3D40FBED"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "16F24663BFC84395"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "782E7DB1D1B935F9"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "3DDB7C8E61BA048F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "701701CAE0D1171B"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "0F1447BFF43A612E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02578ADBCFF855EA"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3384308C78D86059"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40AC2CC46A03E326"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "0DFA365B6C63EDB9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "47EB67F67390D09C"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2AECDD9E2DEA708C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D408E6EB755F8A2"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "0498E8AC667AAC94"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1E4845AD1FC5216D"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7580037DB8ADEB3C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00D066F5F2269EFC"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "2AC8734439489F3C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2866EA9311E575B6"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			title: "哞哞，我是只牛"
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "75D09040185B0E40"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0659675ED867781B"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "2B560CCBF77BFF7F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4AC1F7DF47EB532C"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2C73E3C5113BF2AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C0B1CD05E3C15E5"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "1F4D5FA9F3AE591D"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "745EDBA102BB6C91"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			title: "咩咩，我是只羊"
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "29AE69722AB4C75C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E340982A873E895"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "5D15B62482133ADF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B7F79DE8130BAE9"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "092A23FDA5D50812"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2210EFD4C8E252A1"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "4EF6DF19C18B7745"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "697EBA0A6EF9183E"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "04B6E31120663EB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42AE827AAB41ADC6"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "6F6C1F17DF70CE89"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "180DD2AAD6C8F073"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "76071C22A73A2026"
			rewards: [{
				id: "556B8FE0A696BB16"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "65F226B04C4E0440"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "38A77DBAD24C4B53"
			rewards: [
				{
					id: "5D6AF8B40BE48711"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "13E9F6AFA3FA0693"
					table_id: 7746042620417867758L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4645F8968B0B8BE5"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "6A18B971C3DB83AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C608AA54759D89F"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "0A3C82B3C36B09FF"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "633406C0560295F7"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "26A7746051A4A079"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79D6BE6D85B2CBDA"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "53B8FBD373198779"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4315AB4B19D55458"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "155A843A562DB7C4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F3E7095BD017FA9"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "40EE6A8B6B90CB0C"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "622AAF6C554CA027"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "7ADE214373DE135F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "361E78548AC6C6F1"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "3CC7D35B9BCD4800"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "72BC6673FB44DBB2"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7A89560F303A8BE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4101259DB85FF47A"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "4AB006D5D57DAD29"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "195459EDA666625B"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "56B58CAFCB707565"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DA3A4FC29E83ABD"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "6C4A3B5DCC897DEC"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4F0C1B7C6A7D8B48"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "6950FC974624C6AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A9E584726E88F81"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "70DBE4B9483C3D8B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "22752792321F5533"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7361BD20A6B95D14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "490195A29BB39EBB"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "45629DA2AEAFF6C8"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "688CF4D959B2C166"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "0A8F44B9B3C8FC0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06093DF71E5D8C13"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "0B65996DBBE92C9B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C4C662FE28C30A5"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5EE485880EA9FACF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FB4221B7C431BEF"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "67093CDD313A9388"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "49E42AE6E840232B"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "02D45E3FB37ED0AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F4B13553FBF6A4C"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "2C5B66FF48D9E60B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D62D0EC3AC2BA8D"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "30DF8297FEEC9F22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "546E8A13EC87F38E"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "736DC15554CC4850"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "073DB8EBFC3BC948"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "47045A0E8E3457C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F09266A3800C904"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "39AA29FBEF0ABB0E"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26E5425CC40CE5EE"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "2581B7D8E6C6E510"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BA34353811508EA"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "2924AA270CC01817"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "756BEE3608FFA0A4"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "21F654C968722841"
			rewards: [
				{
					id: "340FBF5541CBF858"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6F2060D741C56310"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E6AA14A531DC749"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "67AA59BD340FEC62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E308612525261F2"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					id: "0967B77119A4957E"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42624C9B608A803A"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "5BC4250E4C9F803C"
			rewards: [{
				id: "78996299433F8E3A"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "260F9C98DC2E485B"
			rewards: [
				{
					id: "4A50A8F0CF444B74"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "235B1BC1B80B7AD0"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61058B1004B5C97C"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "4F0DD86CF6E5F1B5"
			rewards: [
				{
					id: "7880F9AACD273A82"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7BD8F77427FEB2AD"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "67E85827062B8B79"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "27E8ED4B5F8127F9"
			rewards: [
				{
					id: "5A5BA15966512907"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3034B5C249788BC9"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23CCD297E830C925"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "07564DBB023EE2A6"
			rewards: [
				{
					id: "2F326318E6A9FF1B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "47EBCF2D9EC16DBD"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0932A42E423E21A3"
					item: "mysticalagriculture:experience_seeds"
					type: "item"
				}
				{
					id: "556BB8B22E877BC5"
					item: "mysticalagriculture:experience_capsule"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AF5FB1B5AA5AA11"
			rewards: [
				{
					id: "4FDFC5E86E93CFA1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7103285B816FF259"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "737A74FAB46C9E54"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "25D84D82DBADA0DB"
			rewards: [
				{
					id: "0227BB7E1E0AEDF1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6D6A96AA4DA0F0F5"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "238B6815E9C74478"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "64B04D1CBC923789"
			rewards: [
				{
					id: "03EADF991C0E3B95"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7657863E5AE3E0B3"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09233415005F6331"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "222739E77C745519"
			rewards: [
				{
					id: "6728171DE1C539D4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "49DC34DB38C2DA77"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DC4FE7A037EC52E"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "248AEF5537E48B1A"
			rewards: [
				{
					id: "2A0F42A7316E845C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "31977020FBE18521"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2FF27D7E36203A68"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "48BF71269DEA1AB1"
			rewards: [{
				id: "44E76AB6B7AC8D9F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7F969AA823C4157B"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "7CFA92CC48D1E7E3"
			rewards: [
				{
					id: "7F53E76E7DE4A6D3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E53D0110EBE3176"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E93D20A19EEAD09"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "5B52389583A70E66"
			rewards: [
				{
					id: "0EF0841B27309B26"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CE8F5CF322C8970"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69C9CEC467EB00C0"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "6A2AD67569F91F1F"
			rewards: [
				{
					id: "103D491C4092B4A0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "39AD2E38CA2A2E39"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EA95AE9AF641FB4"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "4E09BBC0BAED3440"
			rewards: [
				{
					id: "7D8DA00E4CD30BF9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B95F9E9135B5ED5"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "403DE50D5B8CFE29"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "2B0553F307A024F7"
			rewards: [
				{
					id: "52E998698DDE1EFA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16A66C189272D297"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50F4429AB337EF8A"
				item: "mysticalagriculture:platinum_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "06A7A3FC8634D2DA"
			rewards: [
				{
					id: "4527CBF5017C52CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "648DAA3AAF6263D4"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "591B86E8274AE821"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "4E7990AEBCCC3C95"
			rewards: [
				{
					id: "0745782C26D0B543"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "45778CC4E8D24605"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "275EBE6C08104C69"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			hide: false
			id: "2FA6B8A1C8713DE0"
			rewards: [{
				id: "750518D2515C0D33"
				type: "xp"
				xp: 250
			}]
			shape: "circle"
			tasks: [{
				id: "5A17FCC895F52C8B"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			description: ["Requires a Crux (Next Quest)"]
			id: "4A96A0456680837C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74F170AE3CD239B3"
					table_id: 3663852184954822005L
					type: "random"
				}
				{
					id: "42FB45F90EE1E82C"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E1EA6614D3AD212"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			description: ["需要一个核心（下一个任务）"]
			id: "6AB1C7B6251FE9F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "523D4C9B9E7EB823"
					table_id: 3663852184954822005L
					type: "random"
				}
				{
					id: "3B4FCF02557044C9"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2DB99A45CE808456"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [
				"&9工具装配台&r可以使用各种&d升级&r来增强&a精华工具/盔甲&r。"
				""
				"升级能用注魔祭坛制作。就像精华一样，升级也是有等级的！"
			]
			hide: true
			id: "6A4C49AE72E98727"
			rewards: [
				{
					id: "733E64EEA73E388A"
					item: "mysticalagriculture:unattuned_augment"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6D094DA8640BC38B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7DDEA59FB8F44932"
					item: "mysticalagriculture:tinkering_table"
					type: "item"
				}
				{
					id: "6DFAB0CADDD8E8D4"
					item: "mysticalagriculture:unattuned_augment"
					type: "item"
				}
			]
			x: -20.199999999999996d
			y: 2.3d
		}
		{
			description: [
				"&d精华&r是发展神秘农业的基础。"
				""
				"&e下级精华&r是所有精华中最基础的等级。你可以通过采矿，杀怪或制作种子种植来获取它！"
				""
				"要想制作更多更好的的精华，你需要做一个&9注魔水晶&r。"
			]
			id: "1CC4F8570A7A99EB"
			rewards: [
				{
					id: "3D25E7ADCE8DD795"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					type: "item"
				}
				{
					id: "4D30539341658032"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4E46C1C19FFFCCD0"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "&bTier 1&r"
			tasks: [{
				id: "667004CD0469493D"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "&a下级精华&r"
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [
				"&9注魔水晶&r用于升级&d精华&r。"
				""
				"用4个下级精华和注魔水晶合成下一级的精华————&e初级精华&r。4个初级精华可以升级成&c中极精华&r，以此类推。"
				""
				"要想持续发展神秘农业，你需要很多这样的水晶，因为它们是有耐久的！最后，你可以制作一个不会损坏的终极注魔水晶。"
			]
			hide: true
			id: "05618FE80F2E0372"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "478A5AC331AFB064"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "5B70A04D41A9184C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "255CA5B0B1870EE2"
				item: {
					Count: 1b
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&9注魔水晶&r"
			x: -20.200000000000003d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"&9生长加速器&r被直接放到耕地下面时，可以轻微提高种子的生长速度。每一级加速器都有各自的加速一格耕地可以堆叠的最大数量。下级的最少，只有12格。"
				""
				"注意：所有生长加速器的加速效果都是一样的，更高级的只是最大堆叠数量更多。只要生长加速器的数量没到达最大限制，不管什么等级加速效果都一样。"
			]
			hide: true
			id: "4821419D44F8083F"
			rewards: [
				{
					id: "4B769BFE56697DDF"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "06F3530E011C3671"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "047D297988E59B6B"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			title: "加速生长"
			x: -20.5d
			y: -0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7655E1C6C5E5469F"
			rewards: [{
				id: "7E8581BE5D310EFD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "357DFF6A72C09E2E"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "077B2D62FA7650FB"
			rewards: [{
				id: "13C0DE1B6E41A5A4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "21BCED1462115F52"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "06EAA74E0A10CBB6"
			rewards: [{
				id: "3ED2B39F0EC37469"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77C281598A060103"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "3E555B364FD88B43"
			rewards: [{
				id: "772E85D99E94298D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7572E0FF1D153196"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"&a洒水壶&r用于加速作物生长，等级越高作用范围越大。要想使用它，右键水来给它装满水，然后对你附近的作物长按右键给它们浇水！"
				""
				"提示：那你可以用洒水壶对着空气shift加右键开启自动洒水模式。"
			]
			hide: true
			id: "62D04566426DD979"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04B6A213D9683D4D"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "5A72EF8E966E1E23"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "00DC18C2F39EC0AC"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "1AC3485AB2EA13E5"
			rewards: [
				{
					id: "5E2106AE83DADFB2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3A26CE9DB27C9272"
					table_id: 2427872771413920777L
					type: "random"
				}
			]
			tasks: [{
				id: "0CBE6C91D28E45B1"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "69D8F6483DACD930"
			rewards: [
				{
					id: "16A3731766EBE630"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "672A93BE625F2C9F"
					table_id: 7746042620417867758L
					type: "random"
				}
			]
			tasks: [{
				id: "0CA99B2609E73E80"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "20CA94E3263FCA5E"
			rewards: [
				{
					id: "4313254414219D46"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6F6A5B3CF244D1CA"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "442AAC4C7285EC07"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			tasks: [{
				id: "4DC4C2C45A241BBB"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "475B63AF0E87E318"
			rewards: [
				{
					id: "4FEFFD1453BCBD94"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "568194B172AA9E20"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			tasks: [{
				id: "4A4E7C928F5407C0"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: ["有太多额外的种子了？这台机器可以把额外的种子转变成对应的精华，而且只需要一些燃料。它也可以升级！"]
			hide: true
			id: "722B66145690D56B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C3560523C52C92A"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "5E747B8CA8EEF100"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "54834BF18B95D535"
				item: "mysticalagriculture:inferium_reprocessor"
				type: "item"
			}]
			x: -18.5d
			y: -0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "19092706A5192F5E"
			rewards: [
				{
					id: "1A5C1009CA9364EA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "031ADAE1F8E4CC8C"
					table_id: 2427872771413920777L
					type: "random"
				}
			]
			tasks: [{
				id: "7C20C86A044B8B9B"
				item: "mysticalagriculture:prudentium_reprocessor"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "7012244236825F79"
			rewards: [
				{
					id: "59C3C79358C46909"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0A0D594455230F9A"
					table_id: 7746042620417867758L
					type: "random"
				}
			]
			tasks: [{
				id: "3CB4C9C081DFADF3"
				item: "mysticalagriculture:tertium_reprocessor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "77EB0A0A5E5A2F32"
			rewards: [
				{
					id: "0E25747848E492C0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "595C5ABBF966821A"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			tasks: [{
				id: "7C671AA8A5D65A54"
				item: "mysticalagriculture:imperium_reprocessor"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "1BC3146A1CDD1C79"
			rewards: [
				{
					id: "2F1274F36B1498BD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FDD1C79579974B6"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			tasks: [{
				id: "2CF4F257B61EBB53"
				item: "mysticalagriculture:supremium_reprocessor"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"好吃的零食，比金苹果还要好！"
				""
				"等级越高补的饥饿值和饱食度越多，增益效果也会更好。"
			]
			hide: true
			id: "1F88C697817A7680"
			rewards: [
				{
					id: "5CCA33558E177F51"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0CCC0CB700A57992"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51547F271EAC0A87"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3BB3AA6C29285837"
			rewards: [{
				id: "61D04CE0E2195B37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50EED9493818859D"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "5F6ACDE014A61F46"
			rewards: [{
				id: "00D7A0D35FE36750"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7991C1D054311F8C"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "212EF8601746C500"
			rewards: [{
				id: "237BA662FCE263A8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6B6B34B77A5563FC"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "1C4ABF4518638A82"
			rewards: [{
				id: "11C424736B860466"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "100405DB15F68EE1"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "1F7591DB6D8EC1E7"
			rewards: [{
				id: "39D16F8A351DAC73"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0458D76584A3A6DB"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"开始制造&a精华装备&r，你需要先锻造下级盔甲。"
				""
				"装备可以升级，就像精华一样。你也可以使用&b工具装配台&r来加入&9升级&r。"
			]
			hide: true
			hide_dependency_lines: false
			id: "2A7E3F2CD335EAD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EBB22AE043BD584"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "0416BE831999470A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B8951013168741F"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [
				{
					id: "120DDD0418F82EC0"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45249857D08CB7F7"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DE8B3ADDD0DC539"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DD5F73A2CC0848C"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&a精华装备&r"
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			dependency_requirement: "all_started"
			id: "4F137DB561F45306"
			rewards: [
				{
					id: "18D9C501E9108110"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "701C8867B5051796"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A9917547D4AEEC5"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [
				{
					id: "216AD49CD1746BD3"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0231342A2C080DE3"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1721D6A39270238F"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C37A638689F024A"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2初级精华盔甲&r"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			dependency_requirement: "all_started"
			id: "15D764CAF047EA7A"
			rewards: [
				{
					id: "27FF161346C47352"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2036223FAF92D1C3"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "587980D021D299C0"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3D221E475DF6F3C3"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3584BC6827EF817C"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BCDF4DA20F35C79"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "492A22DE74E59FBF"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c中级精华盔甲"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			dependency_requirement: "all_started"
			id: "7D43016926E77150"
			rewards: [
				{
					id: "5154E725372B77F2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0BAE1C58BF3FD0C7"
					table_id: 7059507240202337975L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77C483C2396DC415"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5C510B48A85397B6"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C60EA95AA2084D1"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DB5403F9514E6DD"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B8C4F4457E2367F"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9高级精华盔甲"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			dependency_requirement: "all_started"
			id: "5B1E0E3E876339E7"
			rewards: [
				{
					id: "7F1DC169F853D19D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E73671D612180D6"
					table_id: 3627365748998225633L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4ED2F900C6900BC1"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [
				{
					id: "596B05D2C017A3A4"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D35459D09DE4348"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FF5CD7746B6C122"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B823E7DB3B4894A"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4终极精华盔甲"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4A96A0456680837C"]
			description: ["把它放到泥土下方就可以种植下界之星种子了。"]
			id: "7BBCE618001884B1"
			rewards: [{
				id: "433A4B914A5FA642"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "790FD93CF3EFE86F"
				item: "mysticalagradditions:nether_star_crux"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["6AB1C7B6251FE9F5"]
			description: ["把它放到泥土下方就可以种植龙蛋种子了。"]
			id: "7B7504F386DABBDD"
			rewards: [{
				id: "7A9B43198D240FCA"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "725AA849F27E509F"
				item: "mysticalagradditions:dragon_egg_crux"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: ["这是2级的精华，用4个下级精华和注魔水晶合成而来。"]
			hide: true
			hide_dependency_lines: true
			id: "73350AD668200E99"
			rewards: [
				{
					id: "3567491765DBBD85"
					type: "xp"
					xp: 10
				}
				{
					id: "721779A7E4B65713"
					item: "mysticalagriculture:prudentium_essence"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "&b等级2&r"
			tasks: [{
				id: "4B2621F8D8FA7CA7"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "&2初级精华&r"
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			hide: true
			hide_dependency_lines: true
			id: "2C9C9CB71941DC01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F8F43CD2DE7802"
					table_id: 5325714992629626565L
					type: "random"
				}
				{
					id: "16EB669025917F77"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&b等级3"
			tasks: [{
				id: "6A85B770B8EA032B"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "&c中级精华"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			hide: true
			hide_dependency_lines: true
			id: "66C52B137A4FF869"
			rewards: [
				{
					id: "331775C656F9D2F2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "17505B781B07AFBF"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&b等级4"
			tasks: [{
				id: "4BEC4730588463FE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "&9高级精华"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			hide: true
			hide_dependency_lines: true
			id: "67DBE6C59C0D9D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A66ACCE4E9ABC7E"
					table_id: 5325714992629626565L
					type: "random"
				}
				{
					id: "51F17AE5A158CE62"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&b等级5"
			tasks: [{
				id: "247349D4951C789F"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "&4终极精华"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide: true
			hide_dependency_lines: true
			id: "202B1F54D3F06DAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10711EA8BA63D6C2"
					table_id: 5325714992629626565L
					type: "random"
				}
				{
					id: "15CDEF693935DDC7"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.5d
			subtitle: "&b等级6"
			tasks: [{
				id: "179DC208291D3C90"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			title: "&1究极精华"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "3A4B5A9B432576AD"
			rewards: [
				{
					id: "7337814EDF6B0BD4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "480A62513691C12A"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [{
				id: "2B146AB565D648AF"
				item: {
					Count: 1b
					id: "mysticalagriculture:awakened_supremium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "&c觉醒洒水壶&r"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "685C4A646E092A82"
			rewards: [
				{
					id: "782618367E8FCD36"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "498E07346770D4CB"
					table_id: 5325714992629626565L
					type: "random"
				}
				{
					id: "0A337E0C343C74BD"
					item: "mysticalagradditions:insanium_essence"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A66020F75FB0CDB"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33823BEEA08AFE8F"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F4BDE8731B7CA86"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B5875E635B468A2"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c觉醒盔甲&r"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"你可以把下级精华做成锭，然后制作精华&9工具&r和&9盔甲&r。"
				""
				"精华工具可以升级。像盔甲一样，工具也可以在&3工具装配台&r里&5升级&r。"
			]
			hide: true
			id: "4EF5DE3FBA2A7AE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633E7E06191C60B8"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "65AC8A0E2919DC9B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "174B6F296A7E3F2D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:inferium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_crossbow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:inferium_paxel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "下级精华工具和武器"
				type: "item"
			}]
			title: "&a精华工具和武器&r"
			x: -21.0d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3339445194568D77"
			rewards: [
				{
					id: "464777A63727DA2F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2A954390167C7337"
					table_id: 2427872771413920777L
					type: "random"
				}
			]
			tasks: [{
				id: "7D4224D89E799A14"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_crossbow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:prudentium_paxel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "初级精华工具和武器"
				type: "item"
			}]
			title: "&2初级精华工具和武器"
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "1E414D285E7A5FE2"
			rewards: [
				{
					id: "0E76ECFEB8F11E6A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "03D317FED0628032"
					table_id: 7746042620417867758L
					type: "random"
				}
			]
			tasks: [{
				id: "76EEDB393CB4FF6F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:tertium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_crossbow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:tertium_paxel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "中级精华工具和武器"
				type: "item"
			}]
			title: "&c中极精华工具和武器"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "67DDFA6FB1F9EECA"
			rewards: [
				{
					id: "02719D739C373FD5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7DD46ABAFEDCFAA1"
					table_id: 7746042620417867758L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "383F47826DB20DF3"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			tasks: [{
				id: "1BE8E3CD2EAA7A64"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:imperium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_crossbow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:imperium_paxel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "高级精华工具和武器"
				type: "item"
			}]
			title: "&9高级精华工具和武器"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "30E9255DEC69C061"
			rewards: [
				{
					id: "2CB8FCF5EE19919C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "137EABC171001414"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			tasks: [{
				id: "3083D90A0F79A772"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_pickaxe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_bow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_crossbow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_shears"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_fishing_rod"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_sickle"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_scythe"
							}
							{
								Count: 1b
								id: "mysticalagradditions:supremium_paxel"
							}
						]
					}
				}
				title: "终极精华工具和武器"
				type: "item"
			}]
			title: "&4终极精华工具和武器"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "5A58D4B25C9CB757"
			rewards: [
				{
					id: "7B0AD2F72CBB422E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19C7CA5B965CA8B1"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			tasks: [{
				id: "343438DEFC6E307A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_pickaxe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_bow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_crossbow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_shears"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_fishing_rod"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_sickle"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_scythe"
							}
							{
								Count: 1b
								id: "mysticalagradditions:awakened_supremium_paxel"
							}
						]
					}
				}
				title: "终极觉醒精华工具和武器"
				type: "item"
			}]
			title: "&c终极觉醒精华工具和武器&r"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"67DBE6C59C0D9D1B"
				"33D23C65E7274A8F"
				"1CF8263756EE8F2A"
			]
			hide: true
			hide_dependency_lines: false
			icon: "mysticalagriculture:awakened_supremium_essence"
			id: "7A103577EAE7B3F1"
			rewards: [
				{
					id: "75DBEA9D628C46DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F431936FBC2122B"
					table_id: 5325714992629626565L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C6F12251219F471"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.5d
			subtitle: "&b等级：觉醒"
			tasks: [{
				id: "3DB6441F3AE36AAB"
				item: "mysticalagriculture:awakened_supremium_block"
				type: "item"
			}]
			title: "&c终极觉醒精华"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			description: ["这个特殊的精华可以用于制作&6ATM之星&r。"]
			id: "7AD83A26A52C0983"
			rewards: [
				{
					id: "0353EB8E142438F7"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "07EE544812B65419"
					table_id: 3663852184954822005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2FCBE7F7C07D6BFA"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2B334E5C8E52BAF5"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			description: [
				"要想让终极精华觉醒，你需要制作一个新的祭坛和四个新的基座，还要一种新类型的叫做&c精华储罐&r的基座。"
				""
				"精华储罐需要填入基础的精华：火，水，地和风。"
			]
			hide_dependency_lines: false
			id: "33D23C65E7274A8F"
			rewards: [{
				id: "611CFC9E45F875FA"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "18EF4F05A89E6B62"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "7BFAF64BFE1A537D"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "0B83A9AFF8703E87"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
			]
			title: "&d觉醒&r"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			description: ["这种特殊的&e粉&r在使用带有&d神秘教化&r附魔属性的&d精华武器&r击杀末影龙或凋灵时掉落。"]
			hide: true
			hide_dependency_lines: false
			id: "1CF8263756EE8F2A"
			rewards: [
				{
					id: "08A14FAD1B4AADD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0523DBFE18DDB5B8"
					table_id: 5325714992629626565L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4B044D41247AC672"
				item: "mysticalagriculture:cognizant_dust"
				type: "item"
			}]
			title: "&5认知粉"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [
				"&b活化水晶碎片&r是神秘农业种的一种主要合成材料。一些种子、锭等物品的合成都需要它。"
				""
				"你会在挖矿的时候发现它！"
			]
			hide: true
			id: "54D6F7F8FE859729"
			rewards: [{
				id: "6C00F85D73FBE858"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "63E738B944DC0915"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			title: "活化水晶碎片"
			x: -19.5d
			y: 1.5d
		}
	]
	title: "神秘农业"
}
