{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "part_1_getting_started"
	group: "2D31F47E2A6DB4E3"
	icon: "exnihilosequentia:oak_sieve"
	id: "653ED8CB78C0D9CA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -45.0d
			width: 0.5d
			x: -1.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "exnihilosequentia:item/andesite_pebble"
			rotation: 45.0d
			width: 0.5d
			x: 1.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.4d
			hover: [ ]
			image: "exnihilosequentia:item/basalt_pebble"
			rotation: 60.0d
			width: 0.4d
			x: 1.6894d
			y: 3.3911d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.4d
			hover: [ ]
			image: "exnihilosequentia:item/stone_pebble"
			rotation: 15.0d
			width: 0.4d
			x: 1.15884d
			y: 2.81972d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/lava_still"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ic2:block/cfoam/wool/white"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "exnihilosequentia:block/string_mesh"
			rotation: 0.0d
			width: 2.0d
			x: -0.07d
			y: 7.45d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/soul_fire_0"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "resourcechickens:block/hay_grass"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/lava_flow"
			order: -1
			rotation: 180.0d
			width: 0.75d
			x: -3.0d
			y: 13.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: 13.0d
		}
		{
			click: ""
			color: 38655
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/water_flow"
			order: -1
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:item/lootcrate/top_outline"
			rotation: 0.0d
			width: 0.9d
			x: -3.0d
			y: 13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 19.5d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.5d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 20.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 180.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 90.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: -90.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.4d
			hover: [ ]
			image: "minecraft:block/magma"
			order: -3
			rotation: 45.0d
			width: 1.4d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "minecraft:block/lava_flow"
			order: -2
			rotation: 45.0d
			width: 1.3d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -15.0d
			width: 0.3d
			x: -1.12687d
			y: 2.840136d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -60.0d
			width: 0.3d
			x: -1.65748d
			y: 3.3911564d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/charcoal"
			rotation: 0.0d
			width: 1.0d
			x: 2.962d
			y: 13.0943d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: 13.25d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D89265B11DC62CF"]
			description: [
				"你很有智慧并且总是提前规划。在船上，你一定提前带上了&a一棵树&r来满足你在火山内部的所有需求。"
				""
				"我们要把它砍掉了"
			]
			id: "6CF9F52E5880305C"
			rewards: [
				{
					id: "1AF33685D99F3845"
					type: "xp"
					xp: 10
				}
				{
					id: "00E1E82605536B3F"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					icon: "minecraft:oak_log"
					id: "75F08C0703C5A90B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:oak_logs"
						}
					}
					title: "橡木原木"
					type: "item"
				}
				{
					icon: "minecraft:oak_planks"
					id: "55FE4CF6DBED5EBC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "橡木木板"
					type: "item"
				}
			]
			title: "&a未雨绸缪&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"一开始你会出生在火山大厅。如果你想要进入火山拾荒来获得所有的资源，那么你需要先创建开局的船！"
				""
				"使用指令&a/skyblock gui&r 来打开一个界面。在这里创建你的第一个小组并选择&a初始船&r驶入火山！"
			]
			icon: "fireproofboats:crimson_boat"
			id: "0D89265B11DC62CF"
			rewards: [
				{
					id: "66CF40A1971DD171"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48C6AE140EDF4FD1"
					table_id: 6247671118263531606L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "656BA208F0C33811"
				title: "创建你的熔岩岛屿"
				type: "checkmark"
			}]
			title: "&a上船！&r"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: [
				"在砍倒带上船的树之后，希望你得到了一颗树苗……应该不会有人没掉吧？"
				""
				"把它种回泥土上&a整理一下枝杈&r。你可以不停的&a蹲起&r来奇迹般地加快树苗生长！（就是味有点儿大）"
				""
				"如果你很倒霉或者不小心把树苗掉到了岩浆里，你可以从任务书界面的右上角拿走这个&9应急树苗&r！（译注：不是这个任务的右上角，是整个任务书界面右上角。有一个破碎的心的图标，那是应急物品，点进去之后可以领取树苗）"
			]
			id: "4FDAFA92A86ADE57"
			rewards: [
				{
					id: "64CD827ECCD7CCBE"
					type: "xp"
					xp: 10
				}
				{
					id: "40B929537E192C83"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "7294DDC86F3D5A0F"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "&a使世界再生&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4FDAFA92A86ADE57"]
			description: [
				"做一个&9钩子&r是发展的很重要的一步！"
				""
				"用它打&e树叶&r时，钩子能勾出更多树苗也能勾出&a蚕&r！"
				""
				"在树叶上放&e蚕&r，树叶可以被缓慢的转变为&b被感染的树叶&r。它们可以被钩子破坏并掉落线！"
			]
			id: "4D770B7F47A1285A"
			rewards: [
				{
					id: "2261F9E4CDDF77D8"
					type: "xp"
					xp: 10
				}
				{
					id: "0C4A7D45C9091AF8"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3569D64DA3DB9B88"
					item: {
						Count: 1b
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E79600F67909DB7"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					count: 8L
					id: "5B9FB4A858726EF5"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "现在我们是&e沽名钩誉&r之人了"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["0724FE577ED68B4F"]
			description: [
				"我们现在有办法获得圆石了，我们要把它打碎成更好的方块以获得更好的资源。"
				""
				"我们需要制作一把&e锤子&r来进行上述操作。用它破坏圆石，可以得到&a沙砾&r。破坏沙砾可以得到&a沙子&r，最后沙子能转变为&a尘土&r。"
			]
			icon: {
				Count: 1b
				id: "exnihilosequentia:stone_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3CF99358776F9AAA"
			rewards: [
				{
					id: "518A8D8CE12E7CA6"
					type: "xp"
					xp: 10
				}
				{
					id: "1894171768C6FAE8"
					item: "allthecompressed:gravel_block_1x"
					type: "item"
				}
				{
					id: "1FA180090A6AC0E2"
					item: "allthecompressed:sand_block_1x"
					type: "item"
				}
				{
					count: 9
					id: "0AFB6E8DAADA3E12"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "216EBE36325AB2F5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exnihilosequentia:andesite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:basalt_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:blackstone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:calcite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:diorite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:granite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:stone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:tuff_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:wooden_hammer"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Hammer"
					type: "item"
				}
				{
					count: 4L
					id: "5655067FD510A8E5"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 4L
					id: "757FE550BE4D02EA"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 4L
					id: "2BC0CA7752A42FDF"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			title: "&a锤子&r时代"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3CF99358776F9AAA"
				"4D770B7F47A1285A"
			]
			description: [
				"我们的发展终于要步入正轨了！"
				""
				"为了获得一些起步资源，我们要用刚刚收集的木头制作一个&e筛子&r。我们可以用木棍搭建一个&a筛网&r然后把它放进&e筛子&r里。"
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "2E82D3BBE7966548"
			rewards: [
				{
					id: "7D2351F5A28C107F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1C3CF107B31BA2FE"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "563B1B57CCD483D8"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
				{
					id: "249F6D57D33455EE"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
			]
			title: "需要晃动更多次"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: [
				"那棵树的下面藏了一格土，我感觉我们可以利用泥土做一些事……"
				""
				"对着泥土潜行右键，你就能捡到各种小石子。它们可以用来合成各种石头！"
			]
			icon: "exnihilosequentia:stone_pebble"
			id: "0724FE577ED68B4F"
			rewards: [
				{
					id: "7A17F24609556932"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "59BA9B8BBC3BA1A1"
					item: "minecraft:cobblestone"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "360595A589FC47BD"
					item: "exnihilosequentia:stone_pebble"
					type: "item"
				}
				{
					count: 4L
					id: "0ED46756DDCD595F"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "石头自由"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: [
				"把一些&a沙砾&r放到装了筛网的筛子上来获取&9燧石&r。我们要升级筛网来获取更多资源！"
				""
				"提示：在一片区域放置多个筛子可以一次性同时筛选多个物品，最大连锁筛的距离是5x5。"
			]
			icon: "exnihilosequentia:flint_mesh"
			id: "615C32F20FF545DE"
			rewards: [
				{
					id: "601FCC387A7F7C50"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "28988CED9F22B86F"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 6L
					id: "6B8E792EE4FE26FF"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "5303FD2C03366838"
					item: "exnihilosequentia:flint_mesh"
					type: "item"
				}
			]
			title: "&a全部筛出来&r"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"燧石满足不了你的需求，所以你想尽快升级成&b铁筛网&r。"
				""
				"这样我们就有了更多可以支配的资源，包括&c红石&r和&e萤石&r。"
			]
			id: "05F1C43D75DFAEFB"
			rewards: [
				{
					id: "0DA8DD6880BE8C6C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "06C67A5353BF6A34"
					table_id: 8562726001569860801L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2A2778C9C104C1F9"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "74173157A1B2F11C"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			title: "真正的升级"
			x: 0.0d
			y: 13.75d
		}
		{
			dependencies: ["615C32F20FF545DE"]
			description: [
				"在升级成燧石筛网之后，我们可以通过筛选沙砾来获得很多金属资源。"
				""
				"这个时候是寻找更好的存储方案的绝佳时机。"
			]
			id: "5FE4C70C879D1BE8"
			rewards: [
				{
					id: "6E15857087A72DE7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2F34CEBE3063CF22"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "451B1C018F5CC7E6"
					item: "exnihilosequentia:iron_pieces"
					type: "item"
				}
				{
					id: "068CB7D336A3E76D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "我们有了坚固的结构&b金属&r"
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: ["&e桶&r的作用是将一些流体转变为物品，或其他液体，或用树苗堆肥来形成泥土！"]
			id: "6371B58012142EE9"
			rewards: [
				{
					id: "65D235804B44A835"
					type: "xp"
					xp: 10
				}
				{
					id: "45639D5CBC15DC91"
					item: "minecraft:dirt"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "67613CE2A40F7726"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:barrels"
						}
					}
					title: "任意无中生有模组的桶"
					type: "item"
				}
				{
					id: "2AD4C2722CFE463C"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "&2桶&r是你的好朋友"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6FBA15B4968426FC"]
			description: [
				"用陶瓷桶分别装水和岩浆，我们能合成一个&3刷石机&r。有很多不同等级的刷石机可供选择。"
				""
				"这个机器可以向上方的容器自动输出圆石。"
			]
			hide: true
			hide_dependency_lines: true
			id: "413173F5BFF044E2"
			rewards: [
				{
					id: "5EBE134B02C2C9D3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "654F98521FC2B6AA"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2B74E8919111AF95"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cobblefordays:tier_1"
							}
							{
								Count: 1b
								id: "cobblefordays:tier_2"
							}
							{
								Count: 1b
								id: "cobblefordays:tier_3"
							}
							{
								Count: 1b
								id: "cobblefordays:tier_4"
							}
							{
								Count: 1b
								id: "cobblefordays:tier_5"
							}
						]
					}
				}
				title: "刷石机"
				type: "item"
			}]
			title: "停止在地上打洞"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: [
				"你知道铁筛网能筛出什么吗？&c红石&r！"
				""
				"用铁筛网筛选一些尘土来获得红石和其他有用的粉尘。"
			]
			id: "2A1BDE5A0001D212"
			rewards: [{
				id: "1D5445E29254276A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B1699DF05F681E8"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "&c红石&r"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["2A1BDE5A0001D212"]
			description: [
				"做一个&3石桶&r，把一些岩浆放进去。用&c红石粉&r对它右键就能生成下界岩！"
				""
				"下界岩可以被锤子捣碎，然后就可以筛选粉碎的下界岩来获取更多资源了！"
			]
			id: "3DCC109CCC6397C0"
			rewards: [
				{
					id: "408BA583495095D5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2A30D59C9EA95226"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [{
				id: "3FC17AA216C0FE46"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: [
				"6DC8F1F6199C1197"
				"408E13728FE517D0"
				"286D261F294AFCE5"
			]
			dependency_requirement: "one_completed"
			description: [
				"手工捶打筛选物品太累了？可不是吗！"
				""
				"使用产生的能量，我们可以发动&d通量机器&r来对我们的资源获取进行自动化改造。"
				""
				"这也能加快它们的生产速度。更多信息请前往jei查阅！"
			]
			id: "6E0D5FF652DAC40D"
			rewards: [
				{
					id: "088DFD8812410979"
					type: "xp"
					xp: 100
				}
				{
					id: "3C87428934A1CD13"
					item: "exmachinis:gold_upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "591FEC24A4945B78"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "6CCABE017D171E0E"
					item: "exmachinis:flux_hammer"
					type: "item"
				}
				{
					id: "1A0511CA2273E5B8"
					item: "exmachinis:flux_sieve"
					type: "item"
				}
				{
					id: "7CE60CEB0675E494"
					item: "exmachinis:flux_compactor"
					type: "item"
				}
			]
			title: "&c红石通量（RF）&r &d自动化&r"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: ["&b钻石筛网&r解锁了更多资源，比如&d恶魂之泪&r。"]
			icon: "exnihilosequentia:diamond_mesh"
			id: "3212D98301DEC329"
			rewards: [
				{
					id: "119FB54EC65D2C77"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5B19CA3849A56183"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6613FB76A7895E0F"
				item: "exnihilosequentia:diamond_mesh"
				type: "item"
			}]
			title: "钻石筛网"
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["3212D98301DEC329"]
			id: "06C24CE83291D44A"
			rewards: [
				{
					id: "0E2EF1F3600EEEB3"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "34F1297870085278"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "26211E55B8324A70"
				item: "exnihilosequentia:emerald_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 16.25d
		}
		{
			dependencies: [
				"06C24CE83291D44A"
				"3DCC109CCC6397C0"
			]
			id: "055FECE118FEC569"
			rewards: [
				{
					id: "7E2AB3901227919A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "264FABB9ACC24A12"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "3E6F4E49BBFF4690"
				item: "exnihilosequentia:netherite_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 17.5d
		}
		{
			dependencies: ["681226FA1D22A35D"]
			description: ["对装有&d巫水&r的桶右键使用沙子会得到灵魂沙。"]
			id: "78DD5B06DDA41340"
			rewards: [
				{
					id: "3263D979751BB3F3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "42B19902FEB3B5ED"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [{
				id: "35935B7D197E1081"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["681226FA1D22A35D"]
			description: [
				"想要获得史莱姆，你要先对装有巫水的桶使用&d菌丝体孢子&r得到&3棕色蘑菇。"
				""
				"你会得到一个&3棕色蘑菇方块&r，挖掉它有概率掉落&3棕色蘑菇&r。你有一些蘑菇之后，对装有巫水的桶右键使用，就能得到年轻人的第一个&a史莱姆方块&r了！"
			]
			id: "342BDFF90B95D338"
			rewards: [
				{
					id: "75A483AD95A46D86"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "112335B4DF099C8F"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "2CACBF3F21F9EA49"
					item: "minecraft:brown_mushroom_block"
					type: "item"
				}
				{
					id: "6A58DF637B97AF4E"
					item: "minecraft:slime_block"
					type: "item"
				}
			]
			title: "获得黏液"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["6371B58012142EE9"]
			description: [
				"惊喜吧，火山里没有任何&9水&r。"
				""
				"我们需要用之前收集的木头制作&a坩埚&r，这样就能获得水了。在坩埚里放入树苗，可以缓慢的渗出250毫桶（mb）的水。"
			]
			icon: "minecraft:water"
			id: "6B9207A47D801262"
			rewards: [{
				id: "3394CA2659FE73D5"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "244BAF16F7B881C5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exnihilosequentia:acacia_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:birch_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:dark_oak_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:jungle_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:oak_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:spruce_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:crimson_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:warped_crucible"
							}
						]
					}
				}
				title: "Wooden Crucibles"
				type: "item"
			}]
			title: "获得&9水&r"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: ["用筛子筛选&a泥土&r会给你很多东西，但最重要的东西是&d菌丝体孢子&r。它可以把泥土转变为菌丝。"]
			id: "0DF27AD3782AA9AD"
			rewards: [
				{
					id: "27A2ADCC92FF284D"
					type: "xp"
					xp: 10
				}
				{
					id: "11FE188C8A4D1255"
					item: "exnihilosequentia:mycelium_spores"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "5B8772ACFB2B4F59"
				item: "exnihilosequentia:mycelium_spores"
				type: "item"
			}]
			title: "&a孢子&r和其他东西"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["0DF27AD3782AA9AD"]
			description: [
				"在地上放下一个泥土，使用孢子将其转变为&d菌丝&r，然后在它顶部放一个桶。"
				""
				"现在向桶里装上&9水&r，水最终会转变为&d巫水&r。"
			]
			icon: {
				Count: 1b
				id: "ic2:fluid_display"
				tag: {
					fluid: "exnihilosequentia:witch_water"
				}
			}
			id: "681226FA1D22A35D"
			progression_mode: "linear"
			rewards: [
				{
					id: "6ED480E49A3D2EAF"
					type: "xp"
					xp: 25
				}
				{
					id: "708D22E0EA1FF68D"
					item: "minecraft:mycelium"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				icon: "minecraft:mycelium"
				id: "5FE1A1E90437FABD"
				observe_type: 0
				timer: 0L
				title: "Observe Mycelium"
				to_observe: "minecraft:mycelium"
				type: "observation"
			}]
			title: "&d巫&r&9水&r"
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: [
				"如果想要去&d末地&r，我们需要筛选一些粉碎的末地石。"
				""
				"首先你需要做一个&3石桶&r，并往里装上岩浆。然后对石桶右键使用&e萤石&r来获得末地石。末地石可以被锤子破坏，变成粉碎的末地石。"
			]
			id: "09E8AEF40036BA00"
			rewards: [
				{
					id: "63BFBDAC2A1D770D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1D16561E6F7576D9"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "40B5C47F3906BC73"
				item: "exnihilosequentia:crushed_end_stone"
				type: "item"
			}]
			title: "获得&e末地石&r"
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: [
				"想要简单的发电机吗？&9Generator Galore模组&r增加了一些用起来很容易的发电机。"
				""
				"这种发电机通过燃烧物品产生能量。它们也可以升级！"
			]
			hide_dependency_lines: false
			id: "408E13728FE517D0"
			rewards: [{
				id: "53247A9952E3A928"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "27CA2E2EE154481B"
				item: "generatorgalore:iron_generator"
				type: "item"
			}]
			title: "初始能源：&aGenerator Galore模组&r"
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: ["&9通用机械模组&r很适合用来发电，&e风力发电机&r让你能够轻松利用火山内的风力资源。"]
			hide_dependency_lines: false
			id: "286D261F294AFCE5"
			rewards: [{
				id: "3026118DA05F65A9"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "7DF5977C416FBA6C"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "初始能源：&a通用机械"
			x: -0.5d
			y: 20.0d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: ["&9RF工具箱模组&r提供了容易使用的煤炭发电机。在里面放一些煤，就能燃烧产生能量了。"]
			hide_dependency_lines: false
			id: "6DC8F1F6199C1197"
			rewards: [{
				id: "343E85F37EC2F27B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "2F9CDF194EAE1A66"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			title: "初始能源：&aRF工具箱&r"
			x: 0.5d
			y: 20.0d
		}
		{
			dependencies: ["3B0B40986BCF50E1"]
			description: [
				"友善生物因为没有草吃而不想在火山里生活。"
				""
				"但现在情况变了"
				""
				"为它们准备一片草地，过一段时间它们就会在那里生成。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/cow.png"
				}
			}
			id: "5BABFF63EBAD0674"
			progression_mode: "linear"
			rewards: [{
				id: "3258004DE6D953B7"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "建设好了它们就来了"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/cow.png"
					}
				}
				id: "079C6919B4886C9C"
				observe_type: 5
				timer: 0L
				title: "看到牛"
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "生成&e友善&r生物"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["09E8AEF40036BA00"]
			description: [
				"想要去&d末地&r的话，我们是找不到传送门的。但我们可以吃末地蛋糕。"
				""
				"制作它需要一些&b恶魂之泪&r，这是获得钻石筛网之后才能得到的。"
				""
				"把蛋糕放下来然后吃一块，你就会传送到&d末地。"
			]
			id: "48175200A71D3DDE"
			rewards: [
				{
					id: "1E5DC2653BA12907"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "08F831974D9FD695"
					table_id: 8562726001569860801L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2CEB08FDA7CD5981"
					table_id: 6247671118263531606L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "346737D449F580CB"
				item: "exnihilosequentia:end_cake"
				type: "item"
			}]
			title: "前往&d末地&r"
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["5BABFF63EBAD0674"]
			description: [
				"把灯关上。"
				""
				"不开玩笑了，建造&3刷怪塔&r能获得很多有用的资源。一开始你可以先建一个满足刷怪条件的小黑屋。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/zombie.png"
				}
			}
			id: "15C45141C740C9EA"
			rewards: [
				{
					id: "0EC69EB7B5F4A2DA"
					type: "xp"
					xp: 10
				}
				{
					id: "08A1D4C1B88F3502"
					item: "mob_grinding_utils:dreadful_dirt"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "67DFB4CFBE518B94"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "生成&c敌对&r生物"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"6B9207A47D801262"
				"3CF99358776F9AAA"
			]
			description: [
				"现在你的水已经够一桶了。但是你还没有水桶。"
				""
				"还好你可以用锤子捣碎沙砾获得&a沙子&r。在熔炉里烧一些玻璃，做一个&b玻璃瓶&r来把&9水&r从坩埚转移到木桶里。"
				""
				"桶，是我们把液体转变为其他有用的物品或液体的地方。对装满水的桶右键使用&e尘土&r就会得到黏土！"
				""
				"从现在开始，你可以制作并使用&7陶瓷桶&r直到获得铁！"
			]
			id: "6FBA15B4968426FC"
			rewards: [
				{
					id: "4A632F14B2F282D6"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "257B8F4A125D0C7C"
					item: "minecraft:clay_ball"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "34F04FCBF5E1C8FE"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "62A47A2BD869C5FC"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "2B664FDE2C089244"
					item: "ceramicbucket:ceramic_bucket"
					type: "item"
				}
			]
			title: "转移液体"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2A1BDE5A0001D212"]
			description: [
				"如果想要给机器提供能量，我们需要把能量从发电机传输过去"
				""
				"有很多制作起来很简单的线缆可以传输能量。随便选一个吧！"
				""
				"注意：关于能量管道，你需要使用&a管道扳手&r来调节管道与发电机相连，方法是拿着管道扳手对着管道靠近发电机的一面潜行右键。"
			]
			id: "7B41510DE4B01580"
			rewards: [{
				id: "05657FD350ECD587"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "2ECE931EED7EC934"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "pipez:energy_pipe"
							}
							{
								Count: 1b
								id: "thermal:energy_duct"
							}
						]
					}
				}
				title: "Basic Power Cables"
				type: "item"
			}]
			title: "传输能量"
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["5BABFF63EBAD0674"]
			description: [
				"为了保证肯德基正常营业，发展&a资源小鸡模组&r可以让小只因提供更多价值。"
				""
				"你可能已经见过很多种小鸡了，但你完全应该&m抓住&r它把它从上校那里救出来。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/chicken.png"
				}
			}
			id: "1E02CD6D9E56051A"
			rewards: [
				{
					id: "2A1B10532531CDFE"
					type: "xp"
					xp: 10
				}
				{
					id: "699C1675581656BA"
					item: "minecraft:egg"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5C476DE2D19C4C9C"
				item: {
					Count: 1b
					id: "resourcechickens:animal_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "小鸡。"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1E02CD6D9E56051A"]
			description: [
				"使用&2鸡窝&r是让你的资源小鸡自动化的最好方法。"
				""
				"当种子和鸡被放在鸡窝里时，鸡窝会随时间推移自动把资源输出到下方的容器中。你也可以用管道从别的地方输入种子。"
				""
				"要想把鸡放到鸡窝里，使用你的&b动物捕捉网&r！"
			]
			id: "0A84BA50AB58F496"
			rewards: [
				{
					id: "5DB7755DE38A8B66"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "61D219F2655990F5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "21E9AFE34212D1E3"
				item: "resourcechickens:nest"
				type: "item"
			}]
			title: "&2鸡窝&r"
			x: 4.25d
			y: 10.5d
		}
		{
			dependencies: ["0A84BA50AB58F496"]
			description: [
				"&b鸡&r像原版一样可以用种子饲养！"
				""
				"但与原版不同的是，鸡的某些属性可以通过配种繁殖来继承和升级。"
				""
				"属性升级能加快鸡产出资源的输出。每项属性最大值为10。"
				""
				"快去培育小鸡吧！"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "41B2366421490A35"
			tasks: [{
				id: "08467D62A86A93AC"
				title: "Breeding Chickens"
				type: "checkmark"
			}]
			title: "给&b小鸡&r&c配种&r"
			x: 3.75d
			y: 11.5d
		}
		{
			dependencies: ["0A84BA50AB58F496"]
			description: [
				"原版的&b鸡&r可以转变为&a资源小鸡&r中的鸡，具体方法是使用大量你想要的资源对&b原版鸡&r右键。"
				""
				"需要250个物品才能转变。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/resourcechickens/enderman.png"
				}
			}
			id: "26B5847E3448BBA0"
			rewards: [{
				id: "47C27A7FA10EB0F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "374C362315B196AA"
				title: "Converting Chickens"
				type: "checkmark"
			}]
			title: "&a转变&r&b小鸡&r"
			x: 4.75d
			y: 11.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"怀念那些被没覆盖绝缘层的电缆电击的旧时光吗？还是从来没有经历过这种痛苦？"
				""
				"ATM火山带回了经典的科技模组，&9工业时代2&r."
				""
				"如果想要学到更多东西，你可以去&b工业时代2&r: &9经典版&r章节！"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ic2:block/cfoam/pixelfoam/bolt"
				}
			}
			id: "648FD4C3237708AE"
			rewards: [{
				id: "5E1C32A98860987E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0B3FABEFE32556CB"
				title: "查看工业时代2经典版！"
				type: "checkmark"
			}]
			title: "&9工业时代2：经典版&r"
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["366DC81004BEC65B"]
			description: [
				"你应该用新获得的资源为自己打造一些武器装备。"
				""
				"为什么？因为你可以制作一艘&c抗火船&r外出探索了！没有材料制作？仔细看看你的出生船吧。:)"
				""
				"你的出生岛屿不是一艘船？没关系！只要筛选一些粉碎的下界岩然后用骨粉右键菌岩！"
			]
			icon: "minecraft:lava"
			id: "28E97F2E77CC530C"
			rewards: [{
				id: "2C058717DEF5C426"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71801B8E5921DEBE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "fireproofboats:crimson_boat"
							}
							{
								Count: 1b
								id: "fireproofboats:warped_boat"
							}
						]
					}
				}
				title: "抗火船"
				type: "item"
			}]
			title: "&c岩浆&r有害健康。"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: [
				"只要你筛选过一些泥土，就很有可能得到&2草种子&r。"
				""
				"把它们种到泥土上泥土就会转变为草方块。这不是最漂亮的，但你现在是在火山里拾荒呀。"
				""
				"实际上这些草有很多用途，比如用&b骨粉&r可以催出花来，或者是更重要的……"
			]
			id: "3B0B40986BCF50E1"
			rewards: [
				{
					id: "0A937F9246A0AB9E"
					item: "mob_grinding_utils:delightful_dirt"
					type: "item"
				}
				{
					id: "7FB05C49BD0AFFD7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0DC4746275913D28"
				item: "exnihilosequentia:grass_seeds"
				type: "item"
			}]
			title: "种草"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"下一个任务需要用到这个，如果你的初始岛屿没有这些东西，那你就需要制作一些。"
				""
				"千万不要把他们弄丢了！"
				""
				"如果你真的弄丢了，或者是不想这么轻松的得到，那么还是有其它方法的。离开初始岛屿四处找一下，你可以轻松的找到一艘由很多&4绯红菌岩&r组成的红船，上面还有一些&4绯红菌&r。我们知道下一个任务讲的就是获得一艘能够带你四处活动的船，但是既然你选择了一个困难的初始岛屿，那么你一定不介意做一个喷气背包到处飞吧？"
				""
				"你也可以用骨粉催熟不同的&4菌&r&3岩&r来获取相应的&4菌&r&3类&r。"
				""
				"潜行施肥对&4菌&r&3类&r也有效！"
			]
			icon: "minecraft:warped_nylium"
			id: "366DC81004BEC65B"
			min_width: 350
			rewards: [
				{
					id: "2606161053F0987C"
					item: "minecraft:warped_nylium"
					type: "item"
				}
				{
					id: "1052D6FFBA87E184"
					item: "minecraft:crimson_nylium"
					type: "item"
				}
				{
					id: "7B1371A1CB64D4AE"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "757E9ECB6EB38EC1"
					item: "minecraft:warped_fungus"
					type: "item"
				}
			]
			subtitle: "Warped/Crimson Nylium/Fungus"
			tasks: [{
				id: "3024FC59973798B4"
				type: "checkmark"
			}]
			title: "菌岩/菌类"
			x: -1.0d
			y: 12.25d
		}
		{
			dependencies: ["3B0B40986BCF50E1"]
			description: [
				"如果你不喜欢等待，可以用&9灵魂模组&r生成生物。"
				""
				"在接下来的任务里你会学到怎么在这个整合包里召唤生物。"
				""
				"这个模组还有更深奥的部分，但碍于篇幅我们这里只介绍友善生物的生成。"
				""
				"记住，你可以用&7JEI&r来查看配方。"
				""
				"把鼠标悬停在你要查看的物品上，按“U”键或者是你自己设置其他的键位来查看该物品在合成表中参与的合成配方。"
			]
			icon: "spirit:soul_cage"
			id: "1E00C6DF9E6C10D4"
			rewards: [
				{
					id: "75B64BDA050B7BB6"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "0036BD3B59AD2601"
					item: "minecraft:glowstone"
					random_bonus: 3
					type: "item"
				}
				{
					id: "4FB1F18CC1F43205"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.7d
			subtitle: "万物有灵"
			tasks: [{
				id: "7C70BC4F3FE1B171"
				type: "checkmark"
			}]
			title: "另外一种生物生成方式"
			x: 3.4d
			y: 8.075d
		}
		{
			dependencies: ["1E00C6DF9E6C10D4"]
			description: [
				"首先，你需要大量&3灵魂粉&r。"
				""
				"为了让你制作&3灵魂粉&r，我们给了你一个&8灵魂沙&r和一些&6萤石&r。你还需要准备&7燧石和铁&r。"
				""
				"把&8灵魂沙&r放到地面上，然后&b点火&r。（图片下面还有字）"
				""
				"{image:atm:textures/questpics/spirit/soul_dust.png width:120 height:130 align:1}"
				""
				"然后你想转化多少就往火里面扔多少&6萤石粉&r。不要担心，它们不会被&4烧掉&r……"
				"你可以用一个完整的&6萤石块&r得到8个&3灵魂粉&r或者一个&e萤石粉&r得到2个。"
			]
			id: "659B01E92C2A29EA"
			min_width: 350
			rewards: [
				{
					count: 2
					id: "32E75A4B98C0C009"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7E5DF4C8A17446F4"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					id: "6CF09AB738CF8310"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "灵魂吞噬"
			tasks: [{
				id: "0ECB40D2C27DB3DC"
				item: "spirit:soul_powder"
				type: "item"
			}]
			title: "开始灵魂模组"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["659B01E92C2A29EA"]
			description: [
				"要把灵魂转化为别的灵魂，你还需要一些灵魂."
				""
				"用这个结构制作&3灵魂水晶碎片&r：（图片下面还有字）"
				""
				""
				"{image:atm:textures/questpics/spirit/soul_crystal_shard.png width:120 height:130 align:1}"
				""
				"4x &f石英块&r"
				"1x &7灵魂沙&r"
				""
				"给中间的&7灵魂沙&r&b点火&r并把&9灵魂粉&r扔进火里来获取&3灵魂水晶碎片&r。这个结构的方块会被&4消耗&r。"
			]
			id: "03EDAA6C18883AE0"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "2C3B640A68527CF5"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "57ED30850BDEB7CA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2EBA10E768F25A18"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			x: 6.5d
			y: 9.25d
		}
		{
			dependencies: ["03EDAA6C18883AE0"]
			description: [
				"做一个祭坛结构：（图片下面还有字）"
				""
				"{image:atm:textures/questpics/spirit/crude_soul_crystal.png width:120 height:145 align:1}"
				""
				"4x &9灵魂板岩&r"
				"1x &7灵魂沙&r"
				""
				"给中间的&7灵魂沙&r&b点火&r并把你的&3灵魂水晶碎片&r扔进火里来获得&3粗制灵魂水晶&r。结构中的方块会被&4消耗&r。"
				""
				"还有一种纯度更高的灵魂水晶，但是对于友善生物，现在的粗制水晶就可以了。"
			]
			id: "43CF0EE1BCC53218"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "729354647637EFDA"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2C389DC65BBE525D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7292C2BF43AA6D2D"
				item: "spirit:crude_soul_crystal"
				type: "item"
			}]
			x: 8.0d
			y: 9.25d
		}
		{
			dependencies: ["659B01E92C2A29EA"]
			description: [
				"现在进行下一步！"
				""
				"我们给你算了一下，这一步你一共需要56个&7深板岩&r来制作&9灵魂板岩&r然后你就能合成8个&9基座&r。"
			]
			id: "18F2F2FDF96F17EC"
			rewards: [
				{
					id: "70EE5484CB9B8C0D"
					item: "spirit:pedestal"
					type: "item"
				}
				{
					id: "63114590E58553BA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "3F2543C59FDFA573"
				item: "spirit:pedestal"
				type: "item"
			}]
			x: 6.5d
			y: 6.75d
		}
		{
			dependencies: ["18F2F2FDF96F17EC"]
			description: [
				"还记得之前说过好几次的&9灵魂粉&r吗？是的，为了得到足够的&3灵魂钢锭&r，我们会用最有效率的方法，你需要8个&8压缩&r&9灵魂粉块&r。"
				""
				"轮到你来计算数量并进行转化了！"
				""
				"你要吞噬（把东西扔到火里转化）两个&7铁块&r而转化为两个&3灵魂钢块&r。把其中一块分解成&3灵魂钢锭&r来进行合成。（后面还有一页）"
				"{@pagebreak}"
				"这是&7铁块&r转变成&3灵魂钢块&r的结构（锭的合成配方是一样的，除了材料是普通的不是压缩的这一点之外）："
				""
				"{image:atm:textures/questpics/spirit/soul_steel.png width:120 height:150 align:1}"
				""
				"4x &7压缩&r &9灵魂粉块&r"
				"1x &7压缩&r &7灵魂沙&r（&3灵魂模组&r）"
				""
				"要得到&3灵魂模组&r的&7压缩灵魂沙&r，只要在工作台上合成&eAllTheCompressed模组&r的&7灵魂沙块1x&r。"
				""
				""
				"给中间点火并把&7铁块/锭&r扔进去。这个结构的方块也会被&4消耗&r。"
				""
				"准备好这些灵魂材料之后，你还需要做一个&9水晶基座&r。你需要3个&7灵魂钢锭&r。还有6个&7灵魂板岩&r，3个用来做&9水晶基座&r，另外3个用来做&9灵魂基座&r。"
			]
			id: "04597890A729DE27"
			min_width: 350
			rewards: [
				{
					id: "473C4FA580FC08F2"
					type: "xp"
					xp: 100
				}
				{
					id: "7620FEC4A4B5DCC6"
					item: "minecraft:grass_block"
					type: "item"
				}
			]
			tasks: [{
				id: "0CE43B154D851B69"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			x: 8.0d
			y: 6.75d
		}
		{
			dependencies: [
				"43CF0EE1BCC53218"
				"04597890A729DE27"
			]
			description: [
				"把你的&3粗制灵魂水晶&r带在身上时击杀生物可以得到&7粗糙的灵魂&r。"
				""
				"你现在已经做好了把粗糙的灵魂转化为友善生物的所有准备了！"
				""
				"使用前几步合成的东西，搭建这个祭坛：（后面还有两页）"
				""
				"{image:atm:textures/questpics/spirit/soul_pedestal.png width:150 height:130 align:1}"
				"{@pagebreak}"
				"通过在物品栏中让鼠标悬停在&9灵魂基座&r上方时按“U”键或者是你自己设置的其他按键来查看进行灵魂嬗变所需的各种材料。"
				""
				"拿着材料右键基座，就能把材料放到基座上（无所谓材料的放置顺序和位置）。然后用你的粗制灵魂水晶（至少装有1个粗糙的灵魂）右键点击灵魂基座。"
				""
				"{image:atm:textures/questpics/spirit/crude_soul_crystal_inventory.png width:100 height:50 align:1}"
				"包含一个&7粗糙的灵魂&r的&3粗制灵魂水晶&r示意图。（后面还有一页）"
				"{@pagebreak}"
				"最后，用活化剂右击中心。你会看到一些粒子特效，然后，嘣！你召唤出了你的生物！"
				""
				"{image:atm:textures/questpics/spirit/altar_crafting_wolf.png width:150 height:100 align:1}"
				"{image:atm:textures/questpics/spirit/altar_crafting_wolf_done.png width:150 height:100 align:1}"
			]
			id: "63A754150AE9CC68"
			min_width: 350
			rewards: [{
				id: "5CD099A96AA224E2"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4ACDBB4D289C4291"
					item: "spirit:soul_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "2A018F904D304DF7"
					item: "spirit:pedestal"
					type: "item"
				}
				{
					id: "4B7D30894BF70A3B"
					item: "spirit:crude_soul_crystal"
					type: "item"
				}
			]
			title: "准备嬗变！"
			x: 9.5d
			y: 8.0d
		}
	]
	title: "第一部分：&a开始&r"
}
